/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model.impl;

import com.aw.internal.model.AaContact;
import com.aw.internal.model.AaContactModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AaContact service. Represents a row in the &quot;AW_AaContact&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.aw.internal.model.AaContactModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AaContactImpl}.
 * </p>
 *
 * @author zl
 * @see AaContactImpl
 * @see com.aw.internal.model.AaContact
 * @see com.aw.internal.model.AaContactModel
 * @generated
 */
public class AaContactModelImpl extends BaseModelImpl<AaContact>
	implements AaContactModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a aa contact model instance should use the {@link com.aw.internal.model.AaContact} interface instead.
	 */
	public static final String TABLE_NAME = "AW_AaContact";
	public static final Object[][] TABLE_COLUMNS = {
			{ "contactId", Types.BIGINT },
			{ "phone", Types.BIGINT },
			{ "areaCode", Types.INTEGER },
			{ "email", Types.VARCHAR },
			{ "wechat", Types.VARCHAR },
			{ "facebook", Types.VARCHAR },
			{ "twitter", Types.VARCHAR },
			{ "weibo", Types.VARCHAR },
			{ "street1", Types.VARCHAR },
			{ "street2", Types.VARCHAR },
			{ "city", Types.VARCHAR },
			{ "state_", Types.VARCHAR },
			{ "country", Types.VARCHAR },
			{ "zipCode", Types.VARCHAR },
			{ "isMailDiff", Types.VARCHAR },
			{ "mailstreet1", Types.VARCHAR },
			{ "mailstreet2", Types.VARCHAR },
			{ "mailcity", Types.VARCHAR },
			{ "mailstate", Types.VARCHAR },
			{ "mailcountry", Types.VARCHAR },
			{ "mailzipCode", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table AW_AaContact (contactId LONG not null primary key,phone LONG,areaCode INTEGER,email VARCHAR(75) null,wechat VARCHAR(75) null,facebook VARCHAR(75) null,twitter VARCHAR(75) null,weibo VARCHAR(75) null,street1 VARCHAR(75) null,street2 VARCHAR(75) null,city VARCHAR(75) null,state_ VARCHAR(75) null,country VARCHAR(75) null,zipCode VARCHAR(75) null,isMailDiff VARCHAR(75) null,mailstreet1 VARCHAR(75) null,mailstreet2 VARCHAR(75) null,mailcity VARCHAR(75) null,mailstate VARCHAR(75) null,mailcountry VARCHAR(75) null,mailzipCode VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table AW_AaContact";
	public static final String ORDER_BY_JPQL = " ORDER BY aaContact.contactId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY AW_AaContact.contactId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.internal.model.AaContact"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.internal.model.AaContact"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.aw.internal.model.AaContact"),
			true);
	public static long EMAIL_COLUMN_BITMASK = 1L;
	public static long CONTACTID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.aw.internal.model.AaContact"));

	public AaContactModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _contactId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setContactId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _contactId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return AaContact.class;
	}

	@Override
	public String getModelClassName() {
		return AaContact.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("contactId", getContactId());
		attributes.put("phone", getPhone());
		attributes.put("areaCode", getAreaCode());
		attributes.put("email", getEmail());
		attributes.put("wechat", getWechat());
		attributes.put("facebook", getFacebook());
		attributes.put("twitter", getTwitter());
		attributes.put("weibo", getWeibo());
		attributes.put("street1", getStreet1());
		attributes.put("street2", getStreet2());
		attributes.put("city", getCity());
		attributes.put("state", getState());
		attributes.put("country", getCountry());
		attributes.put("zipCode", getZipCode());
		attributes.put("isMailDiff", getIsMailDiff());
		attributes.put("mailstreet1", getMailstreet1());
		attributes.put("mailstreet2", getMailstreet2());
		attributes.put("mailcity", getMailcity());
		attributes.put("mailstate", getMailstate());
		attributes.put("mailcountry", getMailcountry());
		attributes.put("mailzipCode", getMailzipCode());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long contactId = (Long)attributes.get("contactId");

		if (contactId != null) {
			setContactId(contactId);
		}

		Long phone = (Long)attributes.get("phone");

		if (phone != null) {
			setPhone(phone);
		}

		Integer areaCode = (Integer)attributes.get("areaCode");

		if (areaCode != null) {
			setAreaCode(areaCode);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String wechat = (String)attributes.get("wechat");

		if (wechat != null) {
			setWechat(wechat);
		}

		String facebook = (String)attributes.get("facebook");

		if (facebook != null) {
			setFacebook(facebook);
		}

		String twitter = (String)attributes.get("twitter");

		if (twitter != null) {
			setTwitter(twitter);
		}

		String weibo = (String)attributes.get("weibo");

		if (weibo != null) {
			setWeibo(weibo);
		}

		String street1 = (String)attributes.get("street1");

		if (street1 != null) {
			setStreet1(street1);
		}

		String street2 = (String)attributes.get("street2");

		if (street2 != null) {
			setStreet2(street2);
		}

		String city = (String)attributes.get("city");

		if (city != null) {
			setCity(city);
		}

		String state = (String)attributes.get("state");

		if (state != null) {
			setState(state);
		}

		String country = (String)attributes.get("country");

		if (country != null) {
			setCountry(country);
		}

		String zipCode = (String)attributes.get("zipCode");

		if (zipCode != null) {
			setZipCode(zipCode);
		}

		String isMailDiff = (String)attributes.get("isMailDiff");

		if (isMailDiff != null) {
			setIsMailDiff(isMailDiff);
		}

		String mailstreet1 = (String)attributes.get("mailstreet1");

		if (mailstreet1 != null) {
			setMailstreet1(mailstreet1);
		}

		String mailstreet2 = (String)attributes.get("mailstreet2");

		if (mailstreet2 != null) {
			setMailstreet2(mailstreet2);
		}

		String mailcity = (String)attributes.get("mailcity");

		if (mailcity != null) {
			setMailcity(mailcity);
		}

		String mailstate = (String)attributes.get("mailstate");

		if (mailstate != null) {
			setMailstate(mailstate);
		}

		String mailcountry = (String)attributes.get("mailcountry");

		if (mailcountry != null) {
			setMailcountry(mailcountry);
		}

		String mailzipCode = (String)attributes.get("mailzipCode");

		if (mailzipCode != null) {
			setMailzipCode(mailzipCode);
		}
	}

	@Override
	public long getContactId() {
		return _contactId;
	}

	@Override
	public void setContactId(long contactId) {
		_contactId = contactId;
	}

	@Override
	public long getPhone() {
		return _phone;
	}

	@Override
	public void setPhone(long phone) {
		_phone = phone;
	}

	@Override
	public int getAreaCode() {
		return _areaCode;
	}

	@Override
	public void setAreaCode(int areaCode) {
		_areaCode = areaCode;
	}

	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_columnBitmask |= EMAIL_COLUMN_BITMASK;

		if (_originalEmail == null) {
			_originalEmail = _email;
		}

		_email = email;
	}

	public String getOriginalEmail() {
		return GetterUtil.getString(_originalEmail);
	}

	@Override
	public String getWechat() {
		if (_wechat == null) {
			return StringPool.BLANK;
		}
		else {
			return _wechat;
		}
	}

	@Override
	public void setWechat(String wechat) {
		_wechat = wechat;
	}

	@Override
	public String getFacebook() {
		if (_facebook == null) {
			return StringPool.BLANK;
		}
		else {
			return _facebook;
		}
	}

	@Override
	public void setFacebook(String facebook) {
		_facebook = facebook;
	}

	@Override
	public String getTwitter() {
		if (_twitter == null) {
			return StringPool.BLANK;
		}
		else {
			return _twitter;
		}
	}

	@Override
	public void setTwitter(String twitter) {
		_twitter = twitter;
	}

	@Override
	public String getWeibo() {
		if (_weibo == null) {
			return StringPool.BLANK;
		}
		else {
			return _weibo;
		}
	}

	@Override
	public void setWeibo(String weibo) {
		_weibo = weibo;
	}

	@Override
	public String getStreet1() {
		if (_street1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _street1;
		}
	}

	@Override
	public void setStreet1(String street1) {
		_street1 = street1;
	}

	@Override
	public String getStreet2() {
		if (_street2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _street2;
		}
	}

	@Override
	public void setStreet2(String street2) {
		_street2 = street2;
	}

	@Override
	public String getCity() {
		if (_city == null) {
			return StringPool.BLANK;
		}
		else {
			return _city;
		}
	}

	@Override
	public void setCity(String city) {
		_city = city;
	}

	@Override
	public String getState() {
		if (_state == null) {
			return StringPool.BLANK;
		}
		else {
			return _state;
		}
	}

	@Override
	public void setState(String state) {
		_state = state;
	}

	@Override
	public String getCountry() {
		if (_country == null) {
			return StringPool.BLANK;
		}
		else {
			return _country;
		}
	}

	@Override
	public void setCountry(String country) {
		_country = country;
	}

	@Override
	public String getZipCode() {
		if (_zipCode == null) {
			return StringPool.BLANK;
		}
		else {
			return _zipCode;
		}
	}

	@Override
	public void setZipCode(String zipCode) {
		_zipCode = zipCode;
	}

	@Override
	public String getIsMailDiff() {
		if (_isMailDiff == null) {
			return StringPool.BLANK;
		}
		else {
			return _isMailDiff;
		}
	}

	@Override
	public void setIsMailDiff(String isMailDiff) {
		_isMailDiff = isMailDiff;
	}

	@Override
	public String getMailstreet1() {
		if (_mailstreet1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _mailstreet1;
		}
	}

	@Override
	public void setMailstreet1(String mailstreet1) {
		_mailstreet1 = mailstreet1;
	}

	@Override
	public String getMailstreet2() {
		if (_mailstreet2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _mailstreet2;
		}
	}

	@Override
	public void setMailstreet2(String mailstreet2) {
		_mailstreet2 = mailstreet2;
	}

	@Override
	public String getMailcity() {
		if (_mailcity == null) {
			return StringPool.BLANK;
		}
		else {
			return _mailcity;
		}
	}

	@Override
	public void setMailcity(String mailcity) {
		_mailcity = mailcity;
	}

	@Override
	public String getMailstate() {
		if (_mailstate == null) {
			return StringPool.BLANK;
		}
		else {
			return _mailstate;
		}
	}

	@Override
	public void setMailstate(String mailstate) {
		_mailstate = mailstate;
	}

	@Override
	public String getMailcountry() {
		if (_mailcountry == null) {
			return StringPool.BLANK;
		}
		else {
			return _mailcountry;
		}
	}

	@Override
	public void setMailcountry(String mailcountry) {
		_mailcountry = mailcountry;
	}

	@Override
	public String getMailzipCode() {
		if (_mailzipCode == null) {
			return StringPool.BLANK;
		}
		else {
			return _mailzipCode;
		}
	}

	@Override
	public void setMailzipCode(String mailzipCode) {
		_mailzipCode = mailzipCode;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			AaContact.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AaContact toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (AaContact)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AaContactImpl aaContactImpl = new AaContactImpl();

		aaContactImpl.setContactId(getContactId());
		aaContactImpl.setPhone(getPhone());
		aaContactImpl.setAreaCode(getAreaCode());
		aaContactImpl.setEmail(getEmail());
		aaContactImpl.setWechat(getWechat());
		aaContactImpl.setFacebook(getFacebook());
		aaContactImpl.setTwitter(getTwitter());
		aaContactImpl.setWeibo(getWeibo());
		aaContactImpl.setStreet1(getStreet1());
		aaContactImpl.setStreet2(getStreet2());
		aaContactImpl.setCity(getCity());
		aaContactImpl.setState(getState());
		aaContactImpl.setCountry(getCountry());
		aaContactImpl.setZipCode(getZipCode());
		aaContactImpl.setIsMailDiff(getIsMailDiff());
		aaContactImpl.setMailstreet1(getMailstreet1());
		aaContactImpl.setMailstreet2(getMailstreet2());
		aaContactImpl.setMailcity(getMailcity());
		aaContactImpl.setMailstate(getMailstate());
		aaContactImpl.setMailcountry(getMailcountry());
		aaContactImpl.setMailzipCode(getMailzipCode());

		aaContactImpl.resetOriginalValues();

		return aaContactImpl;
	}

	@Override
	public int compareTo(AaContact aaContact) {
		long primaryKey = aaContact.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof AaContact)) {
			return false;
		}

		AaContact aaContact = (AaContact)obj;

		long primaryKey = aaContact.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AaContactModelImpl aaContactModelImpl = this;

		aaContactModelImpl._originalEmail = aaContactModelImpl._email;

		aaContactModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AaContact> toCacheModel() {
		AaContactCacheModel aaContactCacheModel = new AaContactCacheModel();

		aaContactCacheModel.contactId = getContactId();

		aaContactCacheModel.phone = getPhone();

		aaContactCacheModel.areaCode = getAreaCode();

		aaContactCacheModel.email = getEmail();

		String email = aaContactCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			aaContactCacheModel.email = null;
		}

		aaContactCacheModel.wechat = getWechat();

		String wechat = aaContactCacheModel.wechat;

		if ((wechat != null) && (wechat.length() == 0)) {
			aaContactCacheModel.wechat = null;
		}

		aaContactCacheModel.facebook = getFacebook();

		String facebook = aaContactCacheModel.facebook;

		if ((facebook != null) && (facebook.length() == 0)) {
			aaContactCacheModel.facebook = null;
		}

		aaContactCacheModel.twitter = getTwitter();

		String twitter = aaContactCacheModel.twitter;

		if ((twitter != null) && (twitter.length() == 0)) {
			aaContactCacheModel.twitter = null;
		}

		aaContactCacheModel.weibo = getWeibo();

		String weibo = aaContactCacheModel.weibo;

		if ((weibo != null) && (weibo.length() == 0)) {
			aaContactCacheModel.weibo = null;
		}

		aaContactCacheModel.street1 = getStreet1();

		String street1 = aaContactCacheModel.street1;

		if ((street1 != null) && (street1.length() == 0)) {
			aaContactCacheModel.street1 = null;
		}

		aaContactCacheModel.street2 = getStreet2();

		String street2 = aaContactCacheModel.street2;

		if ((street2 != null) && (street2.length() == 0)) {
			aaContactCacheModel.street2 = null;
		}

		aaContactCacheModel.city = getCity();

		String city = aaContactCacheModel.city;

		if ((city != null) && (city.length() == 0)) {
			aaContactCacheModel.city = null;
		}

		aaContactCacheModel.state = getState();

		String state = aaContactCacheModel.state;

		if ((state != null) && (state.length() == 0)) {
			aaContactCacheModel.state = null;
		}

		aaContactCacheModel.country = getCountry();

		String country = aaContactCacheModel.country;

		if ((country != null) && (country.length() == 0)) {
			aaContactCacheModel.country = null;
		}

		aaContactCacheModel.zipCode = getZipCode();

		String zipCode = aaContactCacheModel.zipCode;

		if ((zipCode != null) && (zipCode.length() == 0)) {
			aaContactCacheModel.zipCode = null;
		}

		aaContactCacheModel.isMailDiff = getIsMailDiff();

		String isMailDiff = aaContactCacheModel.isMailDiff;

		if ((isMailDiff != null) && (isMailDiff.length() == 0)) {
			aaContactCacheModel.isMailDiff = null;
		}

		aaContactCacheModel.mailstreet1 = getMailstreet1();

		String mailstreet1 = aaContactCacheModel.mailstreet1;

		if ((mailstreet1 != null) && (mailstreet1.length() == 0)) {
			aaContactCacheModel.mailstreet1 = null;
		}

		aaContactCacheModel.mailstreet2 = getMailstreet2();

		String mailstreet2 = aaContactCacheModel.mailstreet2;

		if ((mailstreet2 != null) && (mailstreet2.length() == 0)) {
			aaContactCacheModel.mailstreet2 = null;
		}

		aaContactCacheModel.mailcity = getMailcity();

		String mailcity = aaContactCacheModel.mailcity;

		if ((mailcity != null) && (mailcity.length() == 0)) {
			aaContactCacheModel.mailcity = null;
		}

		aaContactCacheModel.mailstate = getMailstate();

		String mailstate = aaContactCacheModel.mailstate;

		if ((mailstate != null) && (mailstate.length() == 0)) {
			aaContactCacheModel.mailstate = null;
		}

		aaContactCacheModel.mailcountry = getMailcountry();

		String mailcountry = aaContactCacheModel.mailcountry;

		if ((mailcountry != null) && (mailcountry.length() == 0)) {
			aaContactCacheModel.mailcountry = null;
		}

		aaContactCacheModel.mailzipCode = getMailzipCode();

		String mailzipCode = aaContactCacheModel.mailzipCode;

		if ((mailzipCode != null) && (mailzipCode.length() == 0)) {
			aaContactCacheModel.mailzipCode = null;
		}

		return aaContactCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(43);

		sb.append("{contactId=");
		sb.append(getContactId());
		sb.append(", phone=");
		sb.append(getPhone());
		sb.append(", areaCode=");
		sb.append(getAreaCode());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", wechat=");
		sb.append(getWechat());
		sb.append(", facebook=");
		sb.append(getFacebook());
		sb.append(", twitter=");
		sb.append(getTwitter());
		sb.append(", weibo=");
		sb.append(getWeibo());
		sb.append(", street1=");
		sb.append(getStreet1());
		sb.append(", street2=");
		sb.append(getStreet2());
		sb.append(", city=");
		sb.append(getCity());
		sb.append(", state=");
		sb.append(getState());
		sb.append(", country=");
		sb.append(getCountry());
		sb.append(", zipCode=");
		sb.append(getZipCode());
		sb.append(", isMailDiff=");
		sb.append(getIsMailDiff());
		sb.append(", mailstreet1=");
		sb.append(getMailstreet1());
		sb.append(", mailstreet2=");
		sb.append(getMailstreet2());
		sb.append(", mailcity=");
		sb.append(getMailcity());
		sb.append(", mailstate=");
		sb.append(getMailstate());
		sb.append(", mailcountry=");
		sb.append(getMailcountry());
		sb.append(", mailzipCode=");
		sb.append(getMailzipCode());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(67);

		sb.append("<model><model-name>");
		sb.append("com.aw.internal.model.AaContact");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>contactId</column-name><column-value><![CDATA[");
		sb.append(getContactId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>phone</column-name><column-value><![CDATA[");
		sb.append(getPhone());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>areaCode</column-name><column-value><![CDATA[");
		sb.append(getAreaCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>wechat</column-name><column-value><![CDATA[");
		sb.append(getWechat());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>facebook</column-name><column-value><![CDATA[");
		sb.append(getFacebook());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>twitter</column-name><column-value><![CDATA[");
		sb.append(getTwitter());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>weibo</column-name><column-value><![CDATA[");
		sb.append(getWeibo());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>street1</column-name><column-value><![CDATA[");
		sb.append(getStreet1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>street2</column-name><column-value><![CDATA[");
		sb.append(getStreet2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>city</column-name><column-value><![CDATA[");
		sb.append(getCity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>state</column-name><column-value><![CDATA[");
		sb.append(getState());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>country</column-name><column-value><![CDATA[");
		sb.append(getCountry());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>zipCode</column-name><column-value><![CDATA[");
		sb.append(getZipCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isMailDiff</column-name><column-value><![CDATA[");
		sb.append(getIsMailDiff());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mailstreet1</column-name><column-value><![CDATA[");
		sb.append(getMailstreet1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mailstreet2</column-name><column-value><![CDATA[");
		sb.append(getMailstreet2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mailcity</column-name><column-value><![CDATA[");
		sb.append(getMailcity());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mailstate</column-name><column-value><![CDATA[");
		sb.append(getMailstate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mailcountry</column-name><column-value><![CDATA[");
		sb.append(getMailcountry());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mailzipCode</column-name><column-value><![CDATA[");
		sb.append(getMailzipCode());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AaContact.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			AaContact.class
		};
	private long _contactId;
	private long _phone;
	private int _areaCode;
	private String _email;
	private String _originalEmail;
	private String _wechat;
	private String _facebook;
	private String _twitter;
	private String _weibo;
	private String _street1;
	private String _street2;
	private String _city;
	private String _state;
	private String _country;
	private String _zipCode;
	private String _isMailDiff;
	private String _mailstreet1;
	private String _mailstreet2;
	private String _mailcity;
	private String _mailstate;
	private String _mailcountry;
	private String _mailzipCode;
	private long _columnBitmask;
	private AaContact _escapedModel;
}