/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model.impl;

import com.aw.internal.model.BrokerInfo;
import com.aw.internal.model.BrokerInfoModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the BrokerInfo service. Represents a row in the &quot;AW_BrokerInfo&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.aw.internal.model.BrokerInfoModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BrokerInfoImpl}.
 * </p>
 *
 * @author zl
 * @see BrokerInfoImpl
 * @see com.aw.internal.model.BrokerInfo
 * @see com.aw.internal.model.BrokerInfoModel
 * @generated
 */
public class BrokerInfoModelImpl extends BaseModelImpl<BrokerInfo>
	implements BrokerInfoModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a broker info model instance should use the {@link com.aw.internal.model.BrokerInfo} interface instead.
	 */
	public static final String TABLE_NAME = "AW_BrokerInfo";
	public static final Object[][] TABLE_COLUMNS = {
			{ "brokerId", Types.BIGINT },
			{ "licenseId", Types.VARCHAR },
			{ "licenseCountry", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table AW_BrokerInfo (brokerId LONG not null primary key,licenseId VARCHAR(75) null,licenseCountry VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table AW_BrokerInfo";
	public static final String ORDER_BY_JPQL = " ORDER BY brokerInfo.brokerId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY AW_BrokerInfo.brokerId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.internal.model.BrokerInfo"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.internal.model.BrokerInfo"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.aw.internal.model.BrokerInfo"));

	public BrokerInfoModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _brokerId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setBrokerId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _brokerId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return BrokerInfo.class;
	}

	@Override
	public String getModelClassName() {
		return BrokerInfo.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("brokerId", getBrokerId());
		attributes.put("licenseId", getLicenseId());
		attributes.put("licenseCountry", getLicenseCountry());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long brokerId = (Long)attributes.get("brokerId");

		if (brokerId != null) {
			setBrokerId(brokerId);
		}

		String licenseId = (String)attributes.get("licenseId");

		if (licenseId != null) {
			setLicenseId(licenseId);
		}

		String licenseCountry = (String)attributes.get("licenseCountry");

		if (licenseCountry != null) {
			setLicenseCountry(licenseCountry);
		}
	}

	@Override
	public long getBrokerId() {
		return _brokerId;
	}

	@Override
	public void setBrokerId(long brokerId) {
		_brokerId = brokerId;
	}

	@Override
	public String getLicenseId() {
		if (_licenseId == null) {
			return StringPool.BLANK;
		}
		else {
			return _licenseId;
		}
	}

	@Override
	public void setLicenseId(String licenseId) {
		_licenseId = licenseId;
	}

	@Override
	public String getLicenseCountry() {
		if (_licenseCountry == null) {
			return StringPool.BLANK;
		}
		else {
			return _licenseCountry;
		}
	}

	@Override
	public void setLicenseCountry(String licenseCountry) {
		_licenseCountry = licenseCountry;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			BrokerInfo.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public BrokerInfo toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (BrokerInfo)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		BrokerInfoImpl brokerInfoImpl = new BrokerInfoImpl();

		brokerInfoImpl.setBrokerId(getBrokerId());
		brokerInfoImpl.setLicenseId(getLicenseId());
		brokerInfoImpl.setLicenseCountry(getLicenseCountry());

		brokerInfoImpl.resetOriginalValues();

		return brokerInfoImpl;
	}

	@Override
	public int compareTo(BrokerInfo brokerInfo) {
		long primaryKey = brokerInfo.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof BrokerInfo)) {
			return false;
		}

		BrokerInfo brokerInfo = (BrokerInfo)obj;

		long primaryKey = brokerInfo.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<BrokerInfo> toCacheModel() {
		BrokerInfoCacheModel brokerInfoCacheModel = new BrokerInfoCacheModel();

		brokerInfoCacheModel.brokerId = getBrokerId();

		brokerInfoCacheModel.licenseId = getLicenseId();

		String licenseId = brokerInfoCacheModel.licenseId;

		if ((licenseId != null) && (licenseId.length() == 0)) {
			brokerInfoCacheModel.licenseId = null;
		}

		brokerInfoCacheModel.licenseCountry = getLicenseCountry();

		String licenseCountry = brokerInfoCacheModel.licenseCountry;

		if ((licenseCountry != null) && (licenseCountry.length() == 0)) {
			brokerInfoCacheModel.licenseCountry = null;
		}

		return brokerInfoCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{brokerId=");
		sb.append(getBrokerId());
		sb.append(", licenseId=");
		sb.append(getLicenseId());
		sb.append(", licenseCountry=");
		sb.append(getLicenseCountry());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("com.aw.internal.model.BrokerInfo");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>brokerId</column-name><column-value><![CDATA[");
		sb.append(getBrokerId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>licenseId</column-name><column-value><![CDATA[");
		sb.append(getLicenseId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>licenseCountry</column-name><column-value><![CDATA[");
		sb.append(getLicenseCountry());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = BrokerInfo.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			BrokerInfo.class
		};
	private long _brokerId;
	private String _licenseId;
	private String _licenseCountry;
	private BrokerInfo _escapedModel;
}