/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model.impl;

import com.aw.internal.model.CoinUser;
import com.aw.internal.model.CoinUserModel;
import com.aw.internal.model.CoinUserSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CoinUser service. Represents a row in the &quot;AW_CoinUser&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.aw.internal.model.CoinUserModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CoinUserImpl}.
 * </p>
 *
 * @author zl
 * @see CoinUserImpl
 * @see com.aw.internal.model.CoinUser
 * @see com.aw.internal.model.CoinUserModel
 * @generated
 */
@JSON(strict = true)
public class CoinUserModelImpl extends BaseModelImpl<CoinUser>
	implements CoinUserModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a coin user model instance should use the {@link com.aw.internal.model.CoinUser} interface instead.
	 */
	public static final String TABLE_NAME = "AW_CoinUser";
	public static final Object[][] TABLE_COLUMNS = {
			{ "userId", Types.VARCHAR },
			{ "firstName", Types.VARCHAR },
			{ "lastName", Types.VARCHAR },
			{ "activeFlag", Types.VARCHAR },
			{ "birthday", Types.VARCHAR },
			{ "contactId", Types.BIGINT },
			{ "userType", Types.VARCHAR },
			{ "brokerId", Types.BIGINT },
			{ "fundId", Types.BIGINT },
			{ "nationality", Types.VARCHAR },
			{ "idIssueCountry", Types.VARCHAR },
			{ "idType", Types.VARCHAR },
			{ "idNumber", Types.VARCHAR },
			{ "photoImage", Types.BIGINT },
			{ "docId", Types.BIGINT },
			{ "ssn", Types.VARCHAR },
			{ "ein", Types.VARCHAR },
			{ "income", Types.VARCHAR },
			{ "asset", Types.VARCHAR },
			{ "isValidated", Types.VARCHAR },
			{ "isCreddited", Types.VARCHAR },
			{ "addTime", Types.TIMESTAMP },
			{ "addUser", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table AW_CoinUser (userId VARCHAR(75) not null primary key,firstName VARCHAR(75) null,lastName VARCHAR(75) null,activeFlag VARCHAR(75) null,birthday VARCHAR(75) null,contactId LONG,userType VARCHAR(75) null,brokerId LONG,fundId LONG,nationality VARCHAR(75) null,idIssueCountry VARCHAR(75) null,idType VARCHAR(75) null,idNumber VARCHAR(75) null,photoImage LONG,docId LONG,ssn VARCHAR(75) null,ein VARCHAR(75) null,income VARCHAR(75) null,asset VARCHAR(75) null,isValidated VARCHAR(75) null,isCreddited VARCHAR(75) null,addTime DATE null,addUser LONG)";
	public static final String TABLE_SQL_DROP = "drop table AW_CoinUser";
	public static final String ORDER_BY_JPQL = " ORDER BY coinUser.userId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY AW_CoinUser.userId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.internal.model.CoinUser"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.internal.model.CoinUser"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.aw.internal.model.CoinUser"),
			true);
	public static long ACTIVEFLAG_COLUMN_BITMASK = 1L;
	public static long ADDUSER_COLUMN_BITMASK = 2L;
	public static long FIRSTNAME_COLUMN_BITMASK = 4L;
	public static long IDNUMBER_COLUMN_BITMASK = 8L;
	public static long ISVALIDATED_COLUMN_BITMASK = 16L;
	public static long LASTNAME_COLUMN_BITMASK = 32L;
	public static long USERID_COLUMN_BITMASK = 64L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CoinUser toModel(CoinUserSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CoinUser model = new CoinUserImpl();

		model.setUserId(soapModel.getUserId());
		model.setFirstName(soapModel.getFirstName());
		model.setLastName(soapModel.getLastName());
		model.setActiveFlag(soapModel.getActiveFlag());
		model.setBirthday(soapModel.getBirthday());
		model.setContactId(soapModel.getContactId());
		model.setUserType(soapModel.getUserType());
		model.setBrokerId(soapModel.getBrokerId());
		model.setFundId(soapModel.getFundId());
		model.setNationality(soapModel.getNationality());
		model.setIdIssueCountry(soapModel.getIdIssueCountry());
		model.setIdType(soapModel.getIdType());
		model.setIdNumber(soapModel.getIdNumber());
		model.setPhotoImage(soapModel.getPhotoImage());
		model.setDocId(soapModel.getDocId());
		model.setSsn(soapModel.getSsn());
		model.setEin(soapModel.getEin());
		model.setIncome(soapModel.getIncome());
		model.setAsset(soapModel.getAsset());
		model.setIsValidated(soapModel.getIsValidated());
		model.setIsCreddited(soapModel.getIsCreddited());
		model.setAddTime(soapModel.getAddTime());
		model.setAddUser(soapModel.getAddUser());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CoinUser> toModels(CoinUserSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CoinUser> models = new ArrayList<CoinUser>(soapModels.length);

		for (CoinUserSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.aw.internal.model.CoinUser"));

	public CoinUserModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _userId;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setUserId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _userId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return CoinUser.class;
	}

	@Override
	public String getModelClassName() {
		return CoinUser.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("userId", getUserId());
		attributes.put("firstName", getFirstName());
		attributes.put("lastName", getLastName());
		attributes.put("activeFlag", getActiveFlag());
		attributes.put("birthday", getBirthday());
		attributes.put("contactId", getContactId());
		attributes.put("userType", getUserType());
		attributes.put("brokerId", getBrokerId());
		attributes.put("fundId", getFundId());
		attributes.put("nationality", getNationality());
		attributes.put("idIssueCountry", getIdIssueCountry());
		attributes.put("idType", getIdType());
		attributes.put("idNumber", getIdNumber());
		attributes.put("photoImage", getPhotoImage());
		attributes.put("docId", getDocId());
		attributes.put("ssn", getSsn());
		attributes.put("ein", getEin());
		attributes.put("income", getIncome());
		attributes.put("asset", getAsset());
		attributes.put("isValidated", getIsValidated());
		attributes.put("isCreddited", getIsCreddited());
		attributes.put("addTime", getAddTime());
		attributes.put("addUser", getAddUser());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String userId = (String)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String firstName = (String)attributes.get("firstName");

		if (firstName != null) {
			setFirstName(firstName);
		}

		String lastName = (String)attributes.get("lastName");

		if (lastName != null) {
			setLastName(lastName);
		}

		String activeFlag = (String)attributes.get("activeFlag");

		if (activeFlag != null) {
			setActiveFlag(activeFlag);
		}

		String birthday = (String)attributes.get("birthday");

		if (birthday != null) {
			setBirthday(birthday);
		}

		Long contactId = (Long)attributes.get("contactId");

		if (contactId != null) {
			setContactId(contactId);
		}

		String userType = (String)attributes.get("userType");

		if (userType != null) {
			setUserType(userType);
		}

		Long brokerId = (Long)attributes.get("brokerId");

		if (brokerId != null) {
			setBrokerId(brokerId);
		}

		Long fundId = (Long)attributes.get("fundId");

		if (fundId != null) {
			setFundId(fundId);
		}

		String nationality = (String)attributes.get("nationality");

		if (nationality != null) {
			setNationality(nationality);
		}

		String idIssueCountry = (String)attributes.get("idIssueCountry");

		if (idIssueCountry != null) {
			setIdIssueCountry(idIssueCountry);
		}

		String idType = (String)attributes.get("idType");

		if (idType != null) {
			setIdType(idType);
		}

		String idNumber = (String)attributes.get("idNumber");

		if (idNumber != null) {
			setIdNumber(idNumber);
		}

		Long photoImage = (Long)attributes.get("photoImage");

		if (photoImage != null) {
			setPhotoImage(photoImage);
		}

		Long docId = (Long)attributes.get("docId");

		if (docId != null) {
			setDocId(docId);
		}

		String ssn = (String)attributes.get("ssn");

		if (ssn != null) {
			setSsn(ssn);
		}

		String ein = (String)attributes.get("ein");

		if (ein != null) {
			setEin(ein);
		}

		String income = (String)attributes.get("income");

		if (income != null) {
			setIncome(income);
		}

		String asset = (String)attributes.get("asset");

		if (asset != null) {
			setAsset(asset);
		}

		String isValidated = (String)attributes.get("isValidated");

		if (isValidated != null) {
			setIsValidated(isValidated);
		}

		String isCreddited = (String)attributes.get("isCreddited");

		if (isCreddited != null) {
			setIsCreddited(isCreddited);
		}

		Date addTime = (Date)attributes.get("addTime");

		if (addTime != null) {
			setAddTime(addTime);
		}

		Long addUser = (Long)attributes.get("addUser");

		if (addUser != null) {
			setAddUser(addUser);
		}
	}

	@JSON
	@Override
	public String getUserId() {
		if (_userId == null) {
			return StringPool.BLANK;
		}
		else {
			return _userId;
		}
	}

	@Override
	public void setUserId(String userId) {
		_userId = userId;
	}

	@JSON
	@Override
	public String getFirstName() {
		if (_firstName == null) {
			return StringPool.BLANK;
		}
		else {
			return _firstName;
		}
	}

	@Override
	public void setFirstName(String firstName) {
		_columnBitmask |= FIRSTNAME_COLUMN_BITMASK;

		if (_originalFirstName == null) {
			_originalFirstName = _firstName;
		}

		_firstName = firstName;
	}

	public String getOriginalFirstName() {
		return GetterUtil.getString(_originalFirstName);
	}

	@JSON
	@Override
	public String getLastName() {
		if (_lastName == null) {
			return StringPool.BLANK;
		}
		else {
			return _lastName;
		}
	}

	@Override
	public void setLastName(String lastName) {
		_columnBitmask |= LASTNAME_COLUMN_BITMASK;

		if (_originalLastName == null) {
			_originalLastName = _lastName;
		}

		_lastName = lastName;
	}

	public String getOriginalLastName() {
		return GetterUtil.getString(_originalLastName);
	}

	@JSON
	@Override
	public String getActiveFlag() {
		if (_activeFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _activeFlag;
		}
	}

	@Override
	public void setActiveFlag(String activeFlag) {
		_columnBitmask |= ACTIVEFLAG_COLUMN_BITMASK;

		if (_originalActiveFlag == null) {
			_originalActiveFlag = _activeFlag;
		}

		_activeFlag = activeFlag;
	}

	public String getOriginalActiveFlag() {
		return GetterUtil.getString(_originalActiveFlag);
	}

	@JSON
	@Override
	public String getBirthday() {
		if (_birthday == null) {
			return StringPool.BLANK;
		}
		else {
			return _birthday;
		}
	}

	@Override
	public void setBirthday(String birthday) {
		_birthday = birthday;
	}

	@JSON
	@Override
	public long getContactId() {
		return _contactId;
	}

	@Override
	public void setContactId(long contactId) {
		_contactId = contactId;
	}

	@JSON
	@Override
	public String getUserType() {
		if (_userType == null) {
			return StringPool.BLANK;
		}
		else {
			return _userType;
		}
	}

	@Override
	public void setUserType(String userType) {
		_userType = userType;
	}

	@JSON
	@Override
	public long getBrokerId() {
		return _brokerId;
	}

	@Override
	public void setBrokerId(long brokerId) {
		_brokerId = brokerId;
	}

	@JSON
	@Override
	public long getFundId() {
		return _fundId;
	}

	@Override
	public void setFundId(long fundId) {
		_fundId = fundId;
	}

	@JSON
	@Override
	public String getNationality() {
		if (_nationality == null) {
			return StringPool.BLANK;
		}
		else {
			return _nationality;
		}
	}

	@Override
	public void setNationality(String nationality) {
		_nationality = nationality;
	}

	@JSON
	@Override
	public String getIdIssueCountry() {
		if (_idIssueCountry == null) {
			return StringPool.BLANK;
		}
		else {
			return _idIssueCountry;
		}
	}

	@Override
	public void setIdIssueCountry(String idIssueCountry) {
		_idIssueCountry = idIssueCountry;
	}

	@JSON
	@Override
	public String getIdType() {
		if (_idType == null) {
			return StringPool.BLANK;
		}
		else {
			return _idType;
		}
	}

	@Override
	public void setIdType(String idType) {
		_idType = idType;
	}

	@JSON
	@Override
	public String getIdNumber() {
		if (_idNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _idNumber;
		}
	}

	@Override
	public void setIdNumber(String idNumber) {
		_columnBitmask |= IDNUMBER_COLUMN_BITMASK;

		if (_originalIdNumber == null) {
			_originalIdNumber = _idNumber;
		}

		_idNumber = idNumber;
	}

	public String getOriginalIdNumber() {
		return GetterUtil.getString(_originalIdNumber);
	}

	@JSON
	@Override
	public long getPhotoImage() {
		return _photoImage;
	}

	@Override
	public void setPhotoImage(long photoImage) {
		_photoImage = photoImage;
	}

	@JSON
	@Override
	public long getDocId() {
		return _docId;
	}

	@Override
	public void setDocId(long docId) {
		_docId = docId;
	}

	@JSON
	@Override
	public String getSsn() {
		if (_ssn == null) {
			return StringPool.BLANK;
		}
		else {
			return _ssn;
		}
	}

	@Override
	public void setSsn(String ssn) {
		_ssn = ssn;
	}

	@JSON
	@Override
	public String getEin() {
		if (_ein == null) {
			return StringPool.BLANK;
		}
		else {
			return _ein;
		}
	}

	@Override
	public void setEin(String ein) {
		_ein = ein;
	}

	@JSON
	@Override
	public String getIncome() {
		if (_income == null) {
			return StringPool.BLANK;
		}
		else {
			return _income;
		}
	}

	@Override
	public void setIncome(String income) {
		_income = income;
	}

	@JSON
	@Override
	public String getAsset() {
		if (_asset == null) {
			return StringPool.BLANK;
		}
		else {
			return _asset;
		}
	}

	@Override
	public void setAsset(String asset) {
		_asset = asset;
	}

	@JSON
	@Override
	public String getIsValidated() {
		if (_isValidated == null) {
			return StringPool.BLANK;
		}
		else {
			return _isValidated;
		}
	}

	@Override
	public void setIsValidated(String isValidated) {
		_columnBitmask |= ISVALIDATED_COLUMN_BITMASK;

		if (_originalIsValidated == null) {
			_originalIsValidated = _isValidated;
		}

		_isValidated = isValidated;
	}

	public String getOriginalIsValidated() {
		return GetterUtil.getString(_originalIsValidated);
	}

	@JSON
	@Override
	public String getIsCreddited() {
		if (_isCreddited == null) {
			return StringPool.BLANK;
		}
		else {
			return _isCreddited;
		}
	}

	@Override
	public void setIsCreddited(String isCreddited) {
		_isCreddited = isCreddited;
	}

	@JSON
	@Override
	public Date getAddTime() {
		return _addTime;
	}

	@Override
	public void setAddTime(Date addTime) {
		_addTime = addTime;
	}

	@JSON
	@Override
	public long getAddUser() {
		return _addUser;
	}

	@Override
	public void setAddUser(long addUser) {
		_columnBitmask |= ADDUSER_COLUMN_BITMASK;

		if (!_setOriginalAddUser) {
			_setOriginalAddUser = true;

			_originalAddUser = _addUser;
		}

		_addUser = addUser;
	}

	public long getOriginalAddUser() {
		return _originalAddUser;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public CoinUser toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CoinUser)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CoinUserImpl coinUserImpl = new CoinUserImpl();

		coinUserImpl.setUserId(getUserId());
		coinUserImpl.setFirstName(getFirstName());
		coinUserImpl.setLastName(getLastName());
		coinUserImpl.setActiveFlag(getActiveFlag());
		coinUserImpl.setBirthday(getBirthday());
		coinUserImpl.setContactId(getContactId());
		coinUserImpl.setUserType(getUserType());
		coinUserImpl.setBrokerId(getBrokerId());
		coinUserImpl.setFundId(getFundId());
		coinUserImpl.setNationality(getNationality());
		coinUserImpl.setIdIssueCountry(getIdIssueCountry());
		coinUserImpl.setIdType(getIdType());
		coinUserImpl.setIdNumber(getIdNumber());
		coinUserImpl.setPhotoImage(getPhotoImage());
		coinUserImpl.setDocId(getDocId());
		coinUserImpl.setSsn(getSsn());
		coinUserImpl.setEin(getEin());
		coinUserImpl.setIncome(getIncome());
		coinUserImpl.setAsset(getAsset());
		coinUserImpl.setIsValidated(getIsValidated());
		coinUserImpl.setIsCreddited(getIsCreddited());
		coinUserImpl.setAddTime(getAddTime());
		coinUserImpl.setAddUser(getAddUser());

		coinUserImpl.resetOriginalValues();

		return coinUserImpl;
	}

	@Override
	public int compareTo(CoinUser coinUser) {
		String primaryKey = coinUser.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CoinUser)) {
			return false;
		}

		CoinUser coinUser = (CoinUser)obj;

		String primaryKey = coinUser.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		CoinUserModelImpl coinUserModelImpl = this;

		coinUserModelImpl._originalFirstName = coinUserModelImpl._firstName;

		coinUserModelImpl._originalLastName = coinUserModelImpl._lastName;

		coinUserModelImpl._originalActiveFlag = coinUserModelImpl._activeFlag;

		coinUserModelImpl._originalIdNumber = coinUserModelImpl._idNumber;

		coinUserModelImpl._originalIsValidated = coinUserModelImpl._isValidated;

		coinUserModelImpl._originalAddUser = coinUserModelImpl._addUser;

		coinUserModelImpl._setOriginalAddUser = false;

		coinUserModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CoinUser> toCacheModel() {
		CoinUserCacheModel coinUserCacheModel = new CoinUserCacheModel();

		coinUserCacheModel.userId = getUserId();

		String userId = coinUserCacheModel.userId;

		if ((userId != null) && (userId.length() == 0)) {
			coinUserCacheModel.userId = null;
		}

		coinUserCacheModel.firstName = getFirstName();

		String firstName = coinUserCacheModel.firstName;

		if ((firstName != null) && (firstName.length() == 0)) {
			coinUserCacheModel.firstName = null;
		}

		coinUserCacheModel.lastName = getLastName();

		String lastName = coinUserCacheModel.lastName;

		if ((lastName != null) && (lastName.length() == 0)) {
			coinUserCacheModel.lastName = null;
		}

		coinUserCacheModel.activeFlag = getActiveFlag();

		String activeFlag = coinUserCacheModel.activeFlag;

		if ((activeFlag != null) && (activeFlag.length() == 0)) {
			coinUserCacheModel.activeFlag = null;
		}

		coinUserCacheModel.birthday = getBirthday();

		String birthday = coinUserCacheModel.birthday;

		if ((birthday != null) && (birthday.length() == 0)) {
			coinUserCacheModel.birthday = null;
		}

		coinUserCacheModel.contactId = getContactId();

		coinUserCacheModel.userType = getUserType();

		String userType = coinUserCacheModel.userType;

		if ((userType != null) && (userType.length() == 0)) {
			coinUserCacheModel.userType = null;
		}

		coinUserCacheModel.brokerId = getBrokerId();

		coinUserCacheModel.fundId = getFundId();

		coinUserCacheModel.nationality = getNationality();

		String nationality = coinUserCacheModel.nationality;

		if ((nationality != null) && (nationality.length() == 0)) {
			coinUserCacheModel.nationality = null;
		}

		coinUserCacheModel.idIssueCountry = getIdIssueCountry();

		String idIssueCountry = coinUserCacheModel.idIssueCountry;

		if ((idIssueCountry != null) && (idIssueCountry.length() == 0)) {
			coinUserCacheModel.idIssueCountry = null;
		}

		coinUserCacheModel.idType = getIdType();

		String idType = coinUserCacheModel.idType;

		if ((idType != null) && (idType.length() == 0)) {
			coinUserCacheModel.idType = null;
		}

		coinUserCacheModel.idNumber = getIdNumber();

		String idNumber = coinUserCacheModel.idNumber;

		if ((idNumber != null) && (idNumber.length() == 0)) {
			coinUserCacheModel.idNumber = null;
		}

		coinUserCacheModel.photoImage = getPhotoImage();

		coinUserCacheModel.docId = getDocId();

		coinUserCacheModel.ssn = getSsn();

		String ssn = coinUserCacheModel.ssn;

		if ((ssn != null) && (ssn.length() == 0)) {
			coinUserCacheModel.ssn = null;
		}

		coinUserCacheModel.ein = getEin();

		String ein = coinUserCacheModel.ein;

		if ((ein != null) && (ein.length() == 0)) {
			coinUserCacheModel.ein = null;
		}

		coinUserCacheModel.income = getIncome();

		String income = coinUserCacheModel.income;

		if ((income != null) && (income.length() == 0)) {
			coinUserCacheModel.income = null;
		}

		coinUserCacheModel.asset = getAsset();

		String asset = coinUserCacheModel.asset;

		if ((asset != null) && (asset.length() == 0)) {
			coinUserCacheModel.asset = null;
		}

		coinUserCacheModel.isValidated = getIsValidated();

		String isValidated = coinUserCacheModel.isValidated;

		if ((isValidated != null) && (isValidated.length() == 0)) {
			coinUserCacheModel.isValidated = null;
		}

		coinUserCacheModel.isCreddited = getIsCreddited();

		String isCreddited = coinUserCacheModel.isCreddited;

		if ((isCreddited != null) && (isCreddited.length() == 0)) {
			coinUserCacheModel.isCreddited = null;
		}

		Date addTime = getAddTime();

		if (addTime != null) {
			coinUserCacheModel.addTime = addTime.getTime();
		}
		else {
			coinUserCacheModel.addTime = Long.MIN_VALUE;
		}

		coinUserCacheModel.addUser = getAddUser();

		return coinUserCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(47);

		sb.append("{userId=");
		sb.append(getUserId());
		sb.append(", firstName=");
		sb.append(getFirstName());
		sb.append(", lastName=");
		sb.append(getLastName());
		sb.append(", activeFlag=");
		sb.append(getActiveFlag());
		sb.append(", birthday=");
		sb.append(getBirthday());
		sb.append(", contactId=");
		sb.append(getContactId());
		sb.append(", userType=");
		sb.append(getUserType());
		sb.append(", brokerId=");
		sb.append(getBrokerId());
		sb.append(", fundId=");
		sb.append(getFundId());
		sb.append(", nationality=");
		sb.append(getNationality());
		sb.append(", idIssueCountry=");
		sb.append(getIdIssueCountry());
		sb.append(", idType=");
		sb.append(getIdType());
		sb.append(", idNumber=");
		sb.append(getIdNumber());
		sb.append(", photoImage=");
		sb.append(getPhotoImage());
		sb.append(", docId=");
		sb.append(getDocId());
		sb.append(", ssn=");
		sb.append(getSsn());
		sb.append(", ein=");
		sb.append(getEin());
		sb.append(", income=");
		sb.append(getIncome());
		sb.append(", asset=");
		sb.append(getAsset());
		sb.append(", isValidated=");
		sb.append(getIsValidated());
		sb.append(", isCreddited=");
		sb.append(getIsCreddited());
		sb.append(", addTime=");
		sb.append(getAddTime());
		sb.append(", addUser=");
		sb.append(getAddUser());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(73);

		sb.append("<model><model-name>");
		sb.append("com.aw.internal.model.CoinUser");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>firstName</column-name><column-value><![CDATA[");
		sb.append(getFirstName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastName</column-name><column-value><![CDATA[");
		sb.append(getLastName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>activeFlag</column-name><column-value><![CDATA[");
		sb.append(getActiveFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>birthday</column-name><column-value><![CDATA[");
		sb.append(getBirthday());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>contactId</column-name><column-value><![CDATA[");
		sb.append(getContactId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userType</column-name><column-value><![CDATA[");
		sb.append(getUserType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>brokerId</column-name><column-value><![CDATA[");
		sb.append(getBrokerId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fundId</column-name><column-value><![CDATA[");
		sb.append(getFundId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nationality</column-name><column-value><![CDATA[");
		sb.append(getNationality());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idIssueCountry</column-name><column-value><![CDATA[");
		sb.append(getIdIssueCountry());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idType</column-name><column-value><![CDATA[");
		sb.append(getIdType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>idNumber</column-name><column-value><![CDATA[");
		sb.append(getIdNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>photoImage</column-name><column-value><![CDATA[");
		sb.append(getPhotoImage());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>docId</column-name><column-value><![CDATA[");
		sb.append(getDocId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ssn</column-name><column-value><![CDATA[");
		sb.append(getSsn());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ein</column-name><column-value><![CDATA[");
		sb.append(getEin());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>income</column-name><column-value><![CDATA[");
		sb.append(getIncome());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>asset</column-name><column-value><![CDATA[");
		sb.append(getAsset());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isValidated</column-name><column-value><![CDATA[");
		sb.append(getIsValidated());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>isCreddited</column-name><column-value><![CDATA[");
		sb.append(getIsCreddited());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addTime</column-name><column-value><![CDATA[");
		sb.append(getAddTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addUser</column-name><column-value><![CDATA[");
		sb.append(getAddUser());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CoinUser.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CoinUser.class
		};
	private String _userId;
	private String _firstName;
	private String _originalFirstName;
	private String _lastName;
	private String _originalLastName;
	private String _activeFlag;
	private String _originalActiveFlag;
	private String _birthday;
	private long _contactId;
	private String _userType;
	private long _brokerId;
	private long _fundId;
	private String _nationality;
	private String _idIssueCountry;
	private String _idType;
	private String _idNumber;
	private String _originalIdNumber;
	private long _photoImage;
	private long _docId;
	private String _ssn;
	private String _ein;
	private String _income;
	private String _asset;
	private String _isValidated;
	private String _originalIsValidated;
	private String _isCreddited;
	private Date _addTime;
	private long _addUser;
	private long _originalAddUser;
	private boolean _setOriginalAddUser;
	private long _columnBitmask;
	private CoinUser _escapedModel;
}