/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model.impl;

import com.aw.internal.model.CoinCount;
import com.aw.internal.model.CoinCountModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CoinCount service. Represents a row in the &quot;AW_CoinCount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.aw.internal.model.CoinCountModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CoinCountImpl}.
 * </p>
 *
 * @author zl
 * @see CoinCountImpl
 * @see com.aw.internal.model.CoinCount
 * @see com.aw.internal.model.CoinCountModel
 * @generated
 */
public class CoinCountModelImpl extends BaseModelImpl<CoinCount>
	implements CoinCountModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a coin count model instance should use the {@link com.aw.internal.model.CoinCount} interface instead.
	 */
	public static final String TABLE_NAME = "AW_CoinCount";
	public static final Object[][] TABLE_COLUMNS = {
			{ "phase", Types.INTEGER },
			{ "totalAmount", Types.BIGINT },
			{ "endFlag", Types.VARCHAR },
			{ "rollToPhase", Types.INTEGER },
			{ "rollToAmt", Types.BIGINT },
			{ "limit_", Types.BIGINT },
			{ "rollOverAmt", Types.BIGINT },
			{ "lastOrderId", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table AW_CoinCount (phase INTEGER not null primary key,totalAmount LONG,endFlag VARCHAR(75) null,rollToPhase INTEGER,rollToAmt LONG,limit_ LONG,rollOverAmt LONG,lastOrderId VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table AW_CoinCount";
	public static final String ORDER_BY_JPQL = " ORDER BY coinCount.phase ASC";
	public static final String ORDER_BY_SQL = " ORDER BY AW_CoinCount.phase ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.internal.model.CoinCount"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.internal.model.CoinCount"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.aw.internal.model.CoinCount"));

	public CoinCountModelImpl() {
	}

	@Override
	public int getPrimaryKey() {
		return _phase;
	}

	@Override
	public void setPrimaryKey(int primaryKey) {
		setPhase(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _phase;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Integer)primaryKeyObj).intValue());
	}

	@Override
	public Class<?> getModelClass() {
		return CoinCount.class;
	}

	@Override
	public String getModelClassName() {
		return CoinCount.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("phase", getPhase());
		attributes.put("totalAmount", getTotalAmount());
		attributes.put("endFlag", getEndFlag());
		attributes.put("rollToPhase", getRollToPhase());
		attributes.put("rollToAmt", getRollToAmt());
		attributes.put("limit", getLimit());
		attributes.put("rollOverAmt", getRollOverAmt());
		attributes.put("lastOrderId", getLastOrderId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Integer phase = (Integer)attributes.get("phase");

		if (phase != null) {
			setPhase(phase);
		}

		Long totalAmount = (Long)attributes.get("totalAmount");

		if (totalAmount != null) {
			setTotalAmount(totalAmount);
		}

		String endFlag = (String)attributes.get("endFlag");

		if (endFlag != null) {
			setEndFlag(endFlag);
		}

		Integer rollToPhase = (Integer)attributes.get("rollToPhase");

		if (rollToPhase != null) {
			setRollToPhase(rollToPhase);
		}

		Long rollToAmt = (Long)attributes.get("rollToAmt");

		if (rollToAmt != null) {
			setRollToAmt(rollToAmt);
		}

		Long limit = (Long)attributes.get("limit");

		if (limit != null) {
			setLimit(limit);
		}

		Long rollOverAmt = (Long)attributes.get("rollOverAmt");

		if (rollOverAmt != null) {
			setRollOverAmt(rollOverAmt);
		}

		String lastOrderId = (String)attributes.get("lastOrderId");

		if (lastOrderId != null) {
			setLastOrderId(lastOrderId);
		}
	}

	@Override
	public int getPhase() {
		return _phase;
	}

	@Override
	public void setPhase(int phase) {
		_phase = phase;
	}

	@Override
	public long getTotalAmount() {
		return _totalAmount;
	}

	@Override
	public void setTotalAmount(long totalAmount) {
		_totalAmount = totalAmount;
	}

	@Override
	public String getEndFlag() {
		if (_endFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _endFlag;
		}
	}

	@Override
	public void setEndFlag(String endFlag) {
		_endFlag = endFlag;
	}

	@Override
	public int getRollToPhase() {
		return _rollToPhase;
	}

	@Override
	public void setRollToPhase(int rollToPhase) {
		_rollToPhase = rollToPhase;
	}

	@Override
	public long getRollToAmt() {
		return _rollToAmt;
	}

	@Override
	public void setRollToAmt(long rollToAmt) {
		_rollToAmt = rollToAmt;
	}

	@Override
	public long getLimit() {
		return _limit;
	}

	@Override
	public void setLimit(long limit) {
		_limit = limit;
	}

	@Override
	public long getRollOverAmt() {
		return _rollOverAmt;
	}

	@Override
	public void setRollOverAmt(long rollOverAmt) {
		_rollOverAmt = rollOverAmt;
	}

	@Override
	public String getLastOrderId() {
		if (_lastOrderId == null) {
			return StringPool.BLANK;
		}
		else {
			return _lastOrderId;
		}
	}

	@Override
	public void setLastOrderId(String lastOrderId) {
		_lastOrderId = lastOrderId;
	}

	@Override
	public CoinCount toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (CoinCount)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		CoinCountImpl coinCountImpl = new CoinCountImpl();

		coinCountImpl.setPhase(getPhase());
		coinCountImpl.setTotalAmount(getTotalAmount());
		coinCountImpl.setEndFlag(getEndFlag());
		coinCountImpl.setRollToPhase(getRollToPhase());
		coinCountImpl.setRollToAmt(getRollToAmt());
		coinCountImpl.setLimit(getLimit());
		coinCountImpl.setRollOverAmt(getRollOverAmt());
		coinCountImpl.setLastOrderId(getLastOrderId());

		coinCountImpl.resetOriginalValues();

		return coinCountImpl;
	}

	@Override
	public int compareTo(CoinCount coinCount) {
		int primaryKey = coinCount.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof CoinCount)) {
			return false;
		}

		CoinCount coinCount = (CoinCount)obj;

		int primaryKey = coinCount.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<CoinCount> toCacheModel() {
		CoinCountCacheModel coinCountCacheModel = new CoinCountCacheModel();

		coinCountCacheModel.phase = getPhase();

		coinCountCacheModel.totalAmount = getTotalAmount();

		coinCountCacheModel.endFlag = getEndFlag();

		String endFlag = coinCountCacheModel.endFlag;

		if ((endFlag != null) && (endFlag.length() == 0)) {
			coinCountCacheModel.endFlag = null;
		}

		coinCountCacheModel.rollToPhase = getRollToPhase();

		coinCountCacheModel.rollToAmt = getRollToAmt();

		coinCountCacheModel.limit = getLimit();

		coinCountCacheModel.rollOverAmt = getRollOverAmt();

		coinCountCacheModel.lastOrderId = getLastOrderId();

		String lastOrderId = coinCountCacheModel.lastOrderId;

		if ((lastOrderId != null) && (lastOrderId.length() == 0)) {
			coinCountCacheModel.lastOrderId = null;
		}

		return coinCountCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{phase=");
		sb.append(getPhase());
		sb.append(", totalAmount=");
		sb.append(getTotalAmount());
		sb.append(", endFlag=");
		sb.append(getEndFlag());
		sb.append(", rollToPhase=");
		sb.append(getRollToPhase());
		sb.append(", rollToAmt=");
		sb.append(getRollToAmt());
		sb.append(", limit=");
		sb.append(getLimit());
		sb.append(", rollOverAmt=");
		sb.append(getRollOverAmt());
		sb.append(", lastOrderId=");
		sb.append(getLastOrderId());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("com.aw.internal.model.CoinCount");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>phase</column-name><column-value><![CDATA[");
		sb.append(getPhase());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totalAmount</column-name><column-value><![CDATA[");
		sb.append(getTotalAmount());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endFlag</column-name><column-value><![CDATA[");
		sb.append(getEndFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rollToPhase</column-name><column-value><![CDATA[");
		sb.append(getRollToPhase());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rollToAmt</column-name><column-value><![CDATA[");
		sb.append(getRollToAmt());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>limit</column-name><column-value><![CDATA[");
		sb.append(getLimit());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rollOverAmt</column-name><column-value><![CDATA[");
		sb.append(getRollOverAmt());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastOrderId</column-name><column-value><![CDATA[");
		sb.append(getLastOrderId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CoinCount.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			CoinCount.class
		};
	private int _phase;
	private long _totalAmount;
	private String _endFlag;
	private int _rollToPhase;
	private long _rollToAmt;
	private long _limit;
	private long _rollOverAmt;
	private String _lastOrderId;
	private CoinCount _escapedModel;
}