/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model.impl;

import com.aw.internal.model.FailReason;
import com.aw.internal.model.FailReasonModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the FailReason service. Represents a row in the &quot;AW_FailReason&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.aw.internal.model.FailReasonModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FailReasonImpl}.
 * </p>
 *
 * @author zl
 * @see FailReasonImpl
 * @see com.aw.internal.model.FailReason
 * @see com.aw.internal.model.FailReasonModel
 * @generated
 */
public class FailReasonModelImpl extends BaseModelImpl<FailReason>
	implements FailReasonModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a fail reason model instance should use the {@link com.aw.internal.model.FailReason} interface instead.
	 */
	public static final String TABLE_NAME = "AW_FailReason";
	public static final Object[][] TABLE_COLUMNS = {
			{ "rsnCd", Types.VARCHAR },
			{ "desc_", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table AW_FailReason (rsnCd VARCHAR(75) not null primary key,desc_ VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table AW_FailReason";
	public static final String ORDER_BY_JPQL = " ORDER BY failReason.rsnCd ASC";
	public static final String ORDER_BY_SQL = " ORDER BY AW_FailReason.rsnCd ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.internal.model.FailReason"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.internal.model.FailReason"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.aw.internal.model.FailReason"));

	public FailReasonModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _rsnCd;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setRsnCd(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _rsnCd;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return FailReason.class;
	}

	@Override
	public String getModelClassName() {
		return FailReason.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("rsnCd", getRsnCd());
		attributes.put("desc", getDesc());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String rsnCd = (String)attributes.get("rsnCd");

		if (rsnCd != null) {
			setRsnCd(rsnCd);
		}

		String desc = (String)attributes.get("desc");

		if (desc != null) {
			setDesc(desc);
		}
	}

	@Override
	public String getRsnCd() {
		if (_rsnCd == null) {
			return StringPool.BLANK;
		}
		else {
			return _rsnCd;
		}
	}

	@Override
	public void setRsnCd(String rsnCd) {
		_rsnCd = rsnCd;
	}

	@Override
	public String getDesc() {
		if (_desc == null) {
			return StringPool.BLANK;
		}
		else {
			return _desc;
		}
	}

	@Override
	public void setDesc(String desc) {
		_desc = desc;
	}

	@Override
	public FailReason toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (FailReason)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		FailReasonImpl failReasonImpl = new FailReasonImpl();

		failReasonImpl.setRsnCd(getRsnCd());
		failReasonImpl.setDesc(getDesc());

		failReasonImpl.resetOriginalValues();

		return failReasonImpl;
	}

	@Override
	public int compareTo(FailReason failReason) {
		String primaryKey = failReason.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof FailReason)) {
			return false;
		}

		FailReason failReason = (FailReason)obj;

		String primaryKey = failReason.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<FailReason> toCacheModel() {
		FailReasonCacheModel failReasonCacheModel = new FailReasonCacheModel();

		failReasonCacheModel.rsnCd = getRsnCd();

		String rsnCd = failReasonCacheModel.rsnCd;

		if ((rsnCd != null) && (rsnCd.length() == 0)) {
			failReasonCacheModel.rsnCd = null;
		}

		failReasonCacheModel.desc = getDesc();

		String desc = failReasonCacheModel.desc;

		if ((desc != null) && (desc.length() == 0)) {
			failReasonCacheModel.desc = null;
		}

		return failReasonCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{rsnCd=");
		sb.append(getRsnCd());
		sb.append(", desc=");
		sb.append(getDesc());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("com.aw.internal.model.FailReason");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>rsnCd</column-name><column-value><![CDATA[");
		sb.append(getRsnCd());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>desc</column-name><column-value><![CDATA[");
		sb.append(getDesc());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = FailReason.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			FailReason.class
		};
	private String _rsnCd;
	private String _desc;
	private FailReason _escapedModel;
}