/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model.impl;

import com.aw.internal.model.FutureUser;
import com.aw.internal.model.FutureUserModel;
import com.aw.internal.model.FutureUserSoap;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the FutureUser service. Represents a row in the &quot;AW_FutureUser&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.aw.internal.model.FutureUserModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FutureUserImpl}.
 * </p>
 *
 * @author zl
 * @see FutureUserImpl
 * @see com.aw.internal.model.FutureUser
 * @see com.aw.internal.model.FutureUserModel
 * @generated
 */
@JSON(strict = true)
public class FutureUserModelImpl extends BaseModelImpl<FutureUser>
	implements FutureUserModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a future user model instance should use the {@link com.aw.internal.model.FutureUser} interface instead.
	 */
	public static final String TABLE_NAME = "AW_FutureUser";
	public static final Object[][] TABLE_COLUMNS = {
			{ "email", Types.VARCHAR },
			{ "firstName", Types.VARCHAR },
			{ "lastName", Types.VARCHAR },
			{ "residency", Types.VARCHAR },
			{ "phone", Types.BIGINT },
			{ "areaCode", Types.INTEGER },
			{ "activeFlag", Types.VARCHAR },
			{ "takenFlag", Types.VARCHAR },
			{ "ownerId", Types.BIGINT },
			{ "addTime", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table AW_FutureUser (email VARCHAR(75) not null primary key,firstName VARCHAR(75) null,lastName VARCHAR(75) null,residency VARCHAR(75) null,phone LONG,areaCode INTEGER,activeFlag VARCHAR(75) null,takenFlag VARCHAR(75) null,ownerId LONG,addTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table AW_FutureUser";
	public static final String ORDER_BY_JPQL = " ORDER BY futureUser.addTime DESC";
	public static final String ORDER_BY_SQL = " ORDER BY AW_FutureUser.addTime DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.internal.model.FutureUser"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.internal.model.FutureUser"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.aw.internal.model.FutureUser"),
			true);
	public static long ACTIVEFLAG_COLUMN_BITMASK = 1L;
	public static long OWNERID_COLUMN_BITMASK = 2L;
	public static long TAKENFLAG_COLUMN_BITMASK = 4L;
	public static long ADDTIME_COLUMN_BITMASK = 8L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static FutureUser toModel(FutureUserSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		FutureUser model = new FutureUserImpl();

		model.setEmail(soapModel.getEmail());
		model.setFirstName(soapModel.getFirstName());
		model.setLastName(soapModel.getLastName());
		model.setResidency(soapModel.getResidency());
		model.setPhone(soapModel.getPhone());
		model.setAreaCode(soapModel.getAreaCode());
		model.setActiveFlag(soapModel.getActiveFlag());
		model.setTakenFlag(soapModel.getTakenFlag());
		model.setOwnerId(soapModel.getOwnerId());
		model.setAddTime(soapModel.getAddTime());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<FutureUser> toModels(FutureUserSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<FutureUser> models = new ArrayList<FutureUser>(soapModels.length);

		for (FutureUserSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.aw.internal.model.FutureUser"));

	public FutureUserModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _email;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setEmail(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _email;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return FutureUser.class;
	}

	@Override
	public String getModelClassName() {
		return FutureUser.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("email", getEmail());
		attributes.put("firstName", getFirstName());
		attributes.put("lastName", getLastName());
		attributes.put("residency", getResidency());
		attributes.put("phone", getPhone());
		attributes.put("areaCode", getAreaCode());
		attributes.put("activeFlag", getActiveFlag());
		attributes.put("takenFlag", getTakenFlag());
		attributes.put("ownerId", getOwnerId());
		attributes.put("addTime", getAddTime());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String firstName = (String)attributes.get("firstName");

		if (firstName != null) {
			setFirstName(firstName);
		}

		String lastName = (String)attributes.get("lastName");

		if (lastName != null) {
			setLastName(lastName);
		}

		String residency = (String)attributes.get("residency");

		if (residency != null) {
			setResidency(residency);
		}

		Long phone = (Long)attributes.get("phone");

		if (phone != null) {
			setPhone(phone);
		}

		Integer areaCode = (Integer)attributes.get("areaCode");

		if (areaCode != null) {
			setAreaCode(areaCode);
		}

		String activeFlag = (String)attributes.get("activeFlag");

		if (activeFlag != null) {
			setActiveFlag(activeFlag);
		}

		String takenFlag = (String)attributes.get("takenFlag");

		if (takenFlag != null) {
			setTakenFlag(takenFlag);
		}

		Long ownerId = (Long)attributes.get("ownerId");

		if (ownerId != null) {
			setOwnerId(ownerId);
		}

		Date addTime = (Date)attributes.get("addTime");

		if (addTime != null) {
			setAddTime(addTime);
		}
	}

	@JSON
	@Override
	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	@Override
	public void setEmail(String email) {
		_email = email;
	}

	@JSON
	@Override
	public String getFirstName() {
		if (_firstName == null) {
			return StringPool.BLANK;
		}
		else {
			return _firstName;
		}
	}

	@Override
	public void setFirstName(String firstName) {
		_firstName = firstName;
	}

	@JSON
	@Override
	public String getLastName() {
		if (_lastName == null) {
			return StringPool.BLANK;
		}
		else {
			return _lastName;
		}
	}

	@Override
	public void setLastName(String lastName) {
		_lastName = lastName;
	}

	@JSON
	@Override
	public String getResidency() {
		if (_residency == null) {
			return StringPool.BLANK;
		}
		else {
			return _residency;
		}
	}

	@Override
	public void setResidency(String residency) {
		_residency = residency;
	}

	@JSON
	@Override
	public long getPhone() {
		return _phone;
	}

	@Override
	public void setPhone(long phone) {
		_phone = phone;
	}

	@JSON
	@Override
	public int getAreaCode() {
		return _areaCode;
	}

	@Override
	public void setAreaCode(int areaCode) {
		_areaCode = areaCode;
	}

	@JSON
	@Override
	public String getActiveFlag() {
		if (_activeFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _activeFlag;
		}
	}

	@Override
	public void setActiveFlag(String activeFlag) {
		_columnBitmask |= ACTIVEFLAG_COLUMN_BITMASK;

		if (_originalActiveFlag == null) {
			_originalActiveFlag = _activeFlag;
		}

		_activeFlag = activeFlag;
	}

	public String getOriginalActiveFlag() {
		return GetterUtil.getString(_originalActiveFlag);
	}

	@JSON
	@Override
	public String getTakenFlag() {
		if (_takenFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _takenFlag;
		}
	}

	@Override
	public void setTakenFlag(String takenFlag) {
		_columnBitmask |= TAKENFLAG_COLUMN_BITMASK;

		if (_originalTakenFlag == null) {
			_originalTakenFlag = _takenFlag;
		}

		_takenFlag = takenFlag;
	}

	public String getOriginalTakenFlag() {
		return GetterUtil.getString(_originalTakenFlag);
	}

	@JSON
	@Override
	public long getOwnerId() {
		return _ownerId;
	}

	@Override
	public void setOwnerId(long ownerId) {
		_columnBitmask |= OWNERID_COLUMN_BITMASK;

		if (!_setOriginalOwnerId) {
			_setOriginalOwnerId = true;

			_originalOwnerId = _ownerId;
		}

		_ownerId = ownerId;
	}

	public long getOriginalOwnerId() {
		return _originalOwnerId;
	}

	@JSON
	@Override
	public Date getAddTime() {
		return _addTime;
	}

	@Override
	public void setAddTime(Date addTime) {
		_columnBitmask = -1L;

		_addTime = addTime;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public FutureUser toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (FutureUser)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		FutureUserImpl futureUserImpl = new FutureUserImpl();

		futureUserImpl.setEmail(getEmail());
		futureUserImpl.setFirstName(getFirstName());
		futureUserImpl.setLastName(getLastName());
		futureUserImpl.setResidency(getResidency());
		futureUserImpl.setPhone(getPhone());
		futureUserImpl.setAreaCode(getAreaCode());
		futureUserImpl.setActiveFlag(getActiveFlag());
		futureUserImpl.setTakenFlag(getTakenFlag());
		futureUserImpl.setOwnerId(getOwnerId());
		futureUserImpl.setAddTime(getAddTime());

		futureUserImpl.resetOriginalValues();

		return futureUserImpl;
	}

	@Override
	public int compareTo(FutureUser futureUser) {
		int value = 0;

		value = DateUtil.compareTo(getAddTime(), futureUser.getAddTime());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof FutureUser)) {
			return false;
		}

		FutureUser futureUser = (FutureUser)obj;

		String primaryKey = futureUser.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
		FutureUserModelImpl futureUserModelImpl = this;

		futureUserModelImpl._originalActiveFlag = futureUserModelImpl._activeFlag;

		futureUserModelImpl._originalTakenFlag = futureUserModelImpl._takenFlag;

		futureUserModelImpl._originalOwnerId = futureUserModelImpl._ownerId;

		futureUserModelImpl._setOriginalOwnerId = false;

		futureUserModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<FutureUser> toCacheModel() {
		FutureUserCacheModel futureUserCacheModel = new FutureUserCacheModel();

		futureUserCacheModel.email = getEmail();

		String email = futureUserCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			futureUserCacheModel.email = null;
		}

		futureUserCacheModel.firstName = getFirstName();

		String firstName = futureUserCacheModel.firstName;

		if ((firstName != null) && (firstName.length() == 0)) {
			futureUserCacheModel.firstName = null;
		}

		futureUserCacheModel.lastName = getLastName();

		String lastName = futureUserCacheModel.lastName;

		if ((lastName != null) && (lastName.length() == 0)) {
			futureUserCacheModel.lastName = null;
		}

		futureUserCacheModel.residency = getResidency();

		String residency = futureUserCacheModel.residency;

		if ((residency != null) && (residency.length() == 0)) {
			futureUserCacheModel.residency = null;
		}

		futureUserCacheModel.phone = getPhone();

		futureUserCacheModel.areaCode = getAreaCode();

		futureUserCacheModel.activeFlag = getActiveFlag();

		String activeFlag = futureUserCacheModel.activeFlag;

		if ((activeFlag != null) && (activeFlag.length() == 0)) {
			futureUserCacheModel.activeFlag = null;
		}

		futureUserCacheModel.takenFlag = getTakenFlag();

		String takenFlag = futureUserCacheModel.takenFlag;

		if ((takenFlag != null) && (takenFlag.length() == 0)) {
			futureUserCacheModel.takenFlag = null;
		}

		futureUserCacheModel.ownerId = getOwnerId();

		Date addTime = getAddTime();

		if (addTime != null) {
			futureUserCacheModel.addTime = addTime.getTime();
		}
		else {
			futureUserCacheModel.addTime = Long.MIN_VALUE;
		}

		return futureUserCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{email=");
		sb.append(getEmail());
		sb.append(", firstName=");
		sb.append(getFirstName());
		sb.append(", lastName=");
		sb.append(getLastName());
		sb.append(", residency=");
		sb.append(getResidency());
		sb.append(", phone=");
		sb.append(getPhone());
		sb.append(", areaCode=");
		sb.append(getAreaCode());
		sb.append(", activeFlag=");
		sb.append(getActiveFlag());
		sb.append(", takenFlag=");
		sb.append(getTakenFlag());
		sb.append(", ownerId=");
		sb.append(getOwnerId());
		sb.append(", addTime=");
		sb.append(getAddTime());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("com.aw.internal.model.FutureUser");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>firstName</column-name><column-value><![CDATA[");
		sb.append(getFirstName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastName</column-name><column-value><![CDATA[");
		sb.append(getLastName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>residency</column-name><column-value><![CDATA[");
		sb.append(getResidency());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>phone</column-name><column-value><![CDATA[");
		sb.append(getPhone());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>areaCode</column-name><column-value><![CDATA[");
		sb.append(getAreaCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>activeFlag</column-name><column-value><![CDATA[");
		sb.append(getActiveFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>takenFlag</column-name><column-value><![CDATA[");
		sb.append(getTakenFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ownerId</column-name><column-value><![CDATA[");
		sb.append(getOwnerId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addTime</column-name><column-value><![CDATA[");
		sb.append(getAddTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = FutureUser.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			FutureUser.class
		};
	private String _email;
	private String _firstName;
	private String _lastName;
	private String _residency;
	private long _phone;
	private int _areaCode;
	private String _activeFlag;
	private String _originalActiveFlag;
	private String _takenFlag;
	private String _originalTakenFlag;
	private long _ownerId;
	private long _originalOwnerId;
	private boolean _setOriginalOwnerId;
	private Date _addTime;
	private long _columnBitmask;
	private FutureUser _escapedModel;
}