/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model.impl;

import com.aw.internal.model.ImageStore;
import com.aw.internal.model.ImageStoreContentBlobModel;
import com.aw.internal.model.ImageStoreModel;
import com.aw.internal.service.ImageStoreLocalServiceUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Blob;
import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ImageStore service. Represents a row in the &quot;AW_ImageStore&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.aw.internal.model.ImageStoreModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ImageStoreImpl}.
 * </p>
 *
 * @author zl
 * @see ImageStoreImpl
 * @see com.aw.internal.model.ImageStore
 * @see com.aw.internal.model.ImageStoreModel
 * @generated
 */
public class ImageStoreModelImpl extends BaseModelImpl<ImageStore>
	implements ImageStoreModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a image store model instance should use the {@link com.aw.internal.model.ImageStore} interface instead.
	 */
	public static final String TABLE_NAME = "AW_ImageStore";
	public static final Object[][] TABLE_COLUMNS = {
			{ "imageId", Types.BIGINT },
			{ "content", Types.BLOB },
			{ "activeFlag", Types.VARCHAR },
			{ "addDate", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table AW_ImageStore (imageId LONG not null primary key,content BLOB,activeFlag VARCHAR(75) null,addDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table AW_ImageStore";
	public static final String ORDER_BY_JPQL = " ORDER BY imageStore.imageId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY AW_ImageStore.imageId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.internal.model.ImageStore"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.internal.model.ImageStore"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.aw.internal.model.ImageStore"));

	public ImageStoreModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _imageId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setImageId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _imageId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return ImageStore.class;
	}

	@Override
	public String getModelClassName() {
		return ImageStore.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("imageId", getImageId());
		attributes.put("content", getContent());
		attributes.put("activeFlag", getActiveFlag());
		attributes.put("addDate", getAddDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long imageId = (Long)attributes.get("imageId");

		if (imageId != null) {
			setImageId(imageId);
		}

		Blob content = (Blob)attributes.get("content");

		if (content != null) {
			setContent(content);
		}

		String activeFlag = (String)attributes.get("activeFlag");

		if (activeFlag != null) {
			setActiveFlag(activeFlag);
		}

		Date addDate = (Date)attributes.get("addDate");

		if (addDate != null) {
			setAddDate(addDate);
		}
	}

	@Override
	public long getImageId() {
		return _imageId;
	}

	@Override
	public void setImageId(long imageId) {
		_imageId = imageId;
	}

	@Override
	public Blob getContent() {
		if (_contentBlobModel == null) {
			try {
				_contentBlobModel = ImageStoreLocalServiceUtil.getContentBlobModel(getPrimaryKey());
			}
			catch (Exception e) {
			}
		}

		Blob blob = null;

		if (_contentBlobModel != null) {
			blob = _contentBlobModel.getContentBlob();
		}

		return blob;
	}

	@Override
	public void setContent(Blob content) {
		if (_contentBlobModel == null) {
			_contentBlobModel = new ImageStoreContentBlobModel(getPrimaryKey(),
					content);
		}
		else {
			_contentBlobModel.setContentBlob(content);
		}
	}

	@Override
	public String getActiveFlag() {
		if (_activeFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _activeFlag;
		}
	}

	@Override
	public void setActiveFlag(String activeFlag) {
		_activeFlag = activeFlag;
	}

	@Override
	public Date getAddDate() {
		return _addDate;
	}

	@Override
	public void setAddDate(Date addDate) {
		_addDate = addDate;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			ImageStore.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ImageStore toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (ImageStore)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ImageStoreImpl imageStoreImpl = new ImageStoreImpl();

		imageStoreImpl.setImageId(getImageId());
		imageStoreImpl.setActiveFlag(getActiveFlag());
		imageStoreImpl.setAddDate(getAddDate());

		imageStoreImpl.resetOriginalValues();

		return imageStoreImpl;
	}

	@Override
	public int compareTo(ImageStore imageStore) {
		long primaryKey = imageStore.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof ImageStore)) {
			return false;
		}

		ImageStore imageStore = (ImageStore)obj;

		long primaryKey = imageStore.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ImageStoreModelImpl imageStoreModelImpl = this;

		imageStoreModelImpl._contentBlobModel = null;
	}

	@Override
	public CacheModel<ImageStore> toCacheModel() {
		ImageStoreCacheModel imageStoreCacheModel = new ImageStoreCacheModel();

		imageStoreCacheModel.imageId = getImageId();

		imageStoreCacheModel.activeFlag = getActiveFlag();

		String activeFlag = imageStoreCacheModel.activeFlag;

		if ((activeFlag != null) && (activeFlag.length() == 0)) {
			imageStoreCacheModel.activeFlag = null;
		}

		Date addDate = getAddDate();

		if (addDate != null) {
			imageStoreCacheModel.addDate = addDate.getTime();
		}
		else {
			imageStoreCacheModel.addDate = Long.MIN_VALUE;
		}

		return imageStoreCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{imageId=");
		sb.append(getImageId());
		sb.append(", activeFlag=");
		sb.append(getActiveFlag());
		sb.append(", addDate=");
		sb.append(getAddDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("com.aw.internal.model.ImageStore");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>imageId</column-name><column-value><![CDATA[");
		sb.append(getImageId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>activeFlag</column-name><column-value><![CDATA[");
		sb.append(getActiveFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addDate</column-name><column-value><![CDATA[");
		sb.append(getAddDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ImageStore.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			ImageStore.class
		};
	private long _imageId;
	private ImageStoreContentBlobModel _contentBlobModel;
	private String _activeFlag;
	private Date _addDate;
	private ImageStore _escapedModel;
}