/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model.impl;

import com.aw.internal.model.ImageStore;
import com.aw.internal.service.ImageStoreLocalServiceUtil;

import com.liferay.portal.kernel.exception.SystemException;

/**
 * The extended model base implementation for the ImageStore service. Represents a row in the &quot;AW_ImageStore&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ImageStoreImpl}.
 * </p>
 *
 * @author zl
 * @see ImageStoreImpl
 * @see com.aw.internal.model.ImageStore
 * @generated
 */
public abstract class ImageStoreBaseImpl extends ImageStoreModelImpl
	implements ImageStore {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a image store model instance should use the {@link ImageStore} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			ImageStoreLocalServiceUtil.addImageStore(this);
		}
		else {
			ImageStoreLocalServiceUtil.updateImageStore(this);
		}
	}
}