/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model.impl;

import com.aw.internal.model.UnitPrice;
import com.aw.internal.model.UnitPriceModel;
import com.aw.internal.service.persistence.UnitPricePK;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the UnitPrice service. Represents a row in the &quot;AW_UnitPrice&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.aw.internal.model.UnitPriceModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link UnitPriceImpl}.
 * </p>
 *
 * @author zl
 * @see UnitPriceImpl
 * @see com.aw.internal.model.UnitPrice
 * @see com.aw.internal.model.UnitPriceModel
 * @generated
 */
public class UnitPriceModelImpl extends BaseModelImpl<UnitPrice>
	implements UnitPriceModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a unit price model instance should use the {@link com.aw.internal.model.UnitPrice} interface instead.
	 */
	public static final String TABLE_NAME = "AW_UnitPrice";
	public static final Object[][] TABLE_COLUMNS = {
			{ "currency_", Types.VARCHAR },
			{ "salePhase", Types.INTEGER },
			{ "price", Types.DOUBLE },
			{ "activeFlag", Types.VARCHAR },
			{ "addDate", Types.TIMESTAMP },
			{ "addUser", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table AW_UnitPrice (currency_ VARCHAR(75) not null,salePhase INTEGER not null,price DOUBLE,activeFlag VARCHAR(75) null,addDate DATE null,addUser LONG,primary key (currency_, salePhase))";
	public static final String TABLE_SQL_DROP = "drop table AW_UnitPrice";
	public static final String ORDER_BY_JPQL = " ORDER BY unitPrice.id.currency ASC, unitPrice.id.salePhase ASC";
	public static final String ORDER_BY_SQL = " ORDER BY AW_UnitPrice.currency_ ASC, AW_UnitPrice.salePhase ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.aw.internal.model.UnitPrice"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.aw.internal.model.UnitPrice"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.aw.internal.model.UnitPrice"));

	public UnitPriceModelImpl() {
	}

	@Override
	public UnitPricePK getPrimaryKey() {
		return new UnitPricePK(_currency, _salePhase);
	}

	@Override
	public void setPrimaryKey(UnitPricePK primaryKey) {
		setCurrency(primaryKey.currency);
		setSalePhase(primaryKey.salePhase);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return new UnitPricePK(_currency, _salePhase);
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((UnitPricePK)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return UnitPrice.class;
	}

	@Override
	public String getModelClassName() {
		return UnitPrice.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("currency", getCurrency());
		attributes.put("salePhase", getSalePhase());
		attributes.put("price", getPrice());
		attributes.put("activeFlag", getActiveFlag());
		attributes.put("addDate", getAddDate());
		attributes.put("addUser", getAddUser());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String currency = (String)attributes.get("currency");

		if (currency != null) {
			setCurrency(currency);
		}

		Integer salePhase = (Integer)attributes.get("salePhase");

		if (salePhase != null) {
			setSalePhase(salePhase);
		}

		Double price = (Double)attributes.get("price");

		if (price != null) {
			setPrice(price);
		}

		String activeFlag = (String)attributes.get("activeFlag");

		if (activeFlag != null) {
			setActiveFlag(activeFlag);
		}

		Date addDate = (Date)attributes.get("addDate");

		if (addDate != null) {
			setAddDate(addDate);
		}

		Long addUser = (Long)attributes.get("addUser");

		if (addUser != null) {
			setAddUser(addUser);
		}
	}

	@Override
	public String getCurrency() {
		if (_currency == null) {
			return StringPool.BLANK;
		}
		else {
			return _currency;
		}
	}

	@Override
	public void setCurrency(String currency) {
		_currency = currency;
	}

	@Override
	public int getSalePhase() {
		return _salePhase;
	}

	@Override
	public void setSalePhase(int salePhase) {
		_salePhase = salePhase;
	}

	@Override
	public double getPrice() {
		return _price;
	}

	@Override
	public void setPrice(double price) {
		_price = price;
	}

	@Override
	public String getActiveFlag() {
		if (_activeFlag == null) {
			return StringPool.BLANK;
		}
		else {
			return _activeFlag;
		}
	}

	@Override
	public void setActiveFlag(String activeFlag) {
		_activeFlag = activeFlag;
	}

	@Override
	public Date getAddDate() {
		return _addDate;
	}

	@Override
	public void setAddDate(Date addDate) {
		_addDate = addDate;
	}

	@Override
	public long getAddUser() {
		return _addUser;
	}

	@Override
	public void setAddUser(long addUser) {
		_addUser = addUser;
	}

	@Override
	public UnitPrice toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (UnitPrice)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		UnitPriceImpl unitPriceImpl = new UnitPriceImpl();

		unitPriceImpl.setCurrency(getCurrency());
		unitPriceImpl.setSalePhase(getSalePhase());
		unitPriceImpl.setPrice(getPrice());
		unitPriceImpl.setActiveFlag(getActiveFlag());
		unitPriceImpl.setAddDate(getAddDate());
		unitPriceImpl.setAddUser(getAddUser());

		unitPriceImpl.resetOriginalValues();

		return unitPriceImpl;
	}

	@Override
	public int compareTo(UnitPrice unitPrice) {
		UnitPricePK primaryKey = unitPrice.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof UnitPrice)) {
			return false;
		}

		UnitPrice unitPrice = (UnitPrice)obj;

		UnitPricePK primaryKey = unitPrice.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<UnitPrice> toCacheModel() {
		UnitPriceCacheModel unitPriceCacheModel = new UnitPriceCacheModel();

		unitPriceCacheModel.currency = getCurrency();

		String currency = unitPriceCacheModel.currency;

		if ((currency != null) && (currency.length() == 0)) {
			unitPriceCacheModel.currency = null;
		}

		unitPriceCacheModel.salePhase = getSalePhase();

		unitPriceCacheModel.price = getPrice();

		unitPriceCacheModel.activeFlag = getActiveFlag();

		String activeFlag = unitPriceCacheModel.activeFlag;

		if ((activeFlag != null) && (activeFlag.length() == 0)) {
			unitPriceCacheModel.activeFlag = null;
		}

		Date addDate = getAddDate();

		if (addDate != null) {
			unitPriceCacheModel.addDate = addDate.getTime();
		}
		else {
			unitPriceCacheModel.addDate = Long.MIN_VALUE;
		}

		unitPriceCacheModel.addUser = getAddUser();

		return unitPriceCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{currency=");
		sb.append(getCurrency());
		sb.append(", salePhase=");
		sb.append(getSalePhase());
		sb.append(", price=");
		sb.append(getPrice());
		sb.append(", activeFlag=");
		sb.append(getActiveFlag());
		sb.append(", addDate=");
		sb.append(getAddDate());
		sb.append(", addUser=");
		sb.append(getAddUser());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.aw.internal.model.UnitPrice");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>currency</column-name><column-value><![CDATA[");
		sb.append(getCurrency());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>salePhase</column-name><column-value><![CDATA[");
		sb.append(getSalePhase());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>price</column-name><column-value><![CDATA[");
		sb.append(getPrice());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>activeFlag</column-name><column-value><![CDATA[");
		sb.append(getActiveFlag());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addDate</column-name><column-value><![CDATA[");
		sb.append(getAddDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>addUser</column-name><column-value><![CDATA[");
		sb.append(getAddUser());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = UnitPrice.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			UnitPrice.class
		};
	private String _currency;
	private int _salePhase;
	private double _price;
	private String _activeFlag;
	private Date _addDate;
	private long _addUser;
	private UnitPrice _escapedModel;
}