/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the AaContact service. Represents a row in the &quot;AW_AaContact&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.AaContactModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.AaContactImpl}.
 * </p>
 *
 * @author zl
 * @see AaContact
 * @see com.aw.internal.model.impl.AaContactImpl
 * @see com.aw.internal.model.impl.AaContactModelImpl
 * @generated
 */
public interface AaContactModel extends BaseModel<AaContact> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a aa contact model instance should use the {@link AaContact} interface instead.
	 */

	/**
	 * Returns the primary key of this aa contact.
	 *
	 * @return the primary key of this aa contact
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this aa contact.
	 *
	 * @param primaryKey the primary key of this aa contact
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the contact ID of this aa contact.
	 *
	 * @return the contact ID of this aa contact
	 */
	public long getContactId();

	/**
	 * Sets the contact ID of this aa contact.
	 *
	 * @param contactId the contact ID of this aa contact
	 */
	public void setContactId(long contactId);

	/**
	 * Returns the phone of this aa contact.
	 *
	 * @return the phone of this aa contact
	 */
	public long getPhone();

	/**
	 * Sets the phone of this aa contact.
	 *
	 * @param phone the phone of this aa contact
	 */
	public void setPhone(long phone);

	/**
	 * Returns the area code of this aa contact.
	 *
	 * @return the area code of this aa contact
	 */
	public int getAreaCode();

	/**
	 * Sets the area code of this aa contact.
	 *
	 * @param areaCode the area code of this aa contact
	 */
	public void setAreaCode(int areaCode);

	/**
	 * Returns the email of this aa contact.
	 *
	 * @return the email of this aa contact
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this aa contact.
	 *
	 * @param email the email of this aa contact
	 */
	public void setEmail(String email);

	/**
	 * Returns the wechat of this aa contact.
	 *
	 * @return the wechat of this aa contact
	 */
	@AutoEscape
	public String getWechat();

	/**
	 * Sets the wechat of this aa contact.
	 *
	 * @param wechat the wechat of this aa contact
	 */
	public void setWechat(String wechat);

	/**
	 * Returns the facebook of this aa contact.
	 *
	 * @return the facebook of this aa contact
	 */
	@AutoEscape
	public String getFacebook();

	/**
	 * Sets the facebook of this aa contact.
	 *
	 * @param facebook the facebook of this aa contact
	 */
	public void setFacebook(String facebook);

	/**
	 * Returns the twitter of this aa contact.
	 *
	 * @return the twitter of this aa contact
	 */
	@AutoEscape
	public String getTwitter();

	/**
	 * Sets the twitter of this aa contact.
	 *
	 * @param twitter the twitter of this aa contact
	 */
	public void setTwitter(String twitter);

	/**
	 * Returns the weibo of this aa contact.
	 *
	 * @return the weibo of this aa contact
	 */
	@AutoEscape
	public String getWeibo();

	/**
	 * Sets the weibo of this aa contact.
	 *
	 * @param weibo the weibo of this aa contact
	 */
	public void setWeibo(String weibo);

	/**
	 * Returns the street1 of this aa contact.
	 *
	 * @return the street1 of this aa contact
	 */
	@AutoEscape
	public String getStreet1();

	/**
	 * Sets the street1 of this aa contact.
	 *
	 * @param street1 the street1 of this aa contact
	 */
	public void setStreet1(String street1);

	/**
	 * Returns the street2 of this aa contact.
	 *
	 * @return the street2 of this aa contact
	 */
	@AutoEscape
	public String getStreet2();

	/**
	 * Sets the street2 of this aa contact.
	 *
	 * @param street2 the street2 of this aa contact
	 */
	public void setStreet2(String street2);

	/**
	 * Returns the city of this aa contact.
	 *
	 * @return the city of this aa contact
	 */
	@AutoEscape
	public String getCity();

	/**
	 * Sets the city of this aa contact.
	 *
	 * @param city the city of this aa contact
	 */
	public void setCity(String city);

	/**
	 * Returns the state of this aa contact.
	 *
	 * @return the state of this aa contact
	 */
	@AutoEscape
	public String getState();

	/**
	 * Sets the state of this aa contact.
	 *
	 * @param state the state of this aa contact
	 */
	public void setState(String state);

	/**
	 * Returns the country of this aa contact.
	 *
	 * @return the country of this aa contact
	 */
	@AutoEscape
	public String getCountry();

	/**
	 * Sets the country of this aa contact.
	 *
	 * @param country the country of this aa contact
	 */
	public void setCountry(String country);

	/**
	 * Returns the zip code of this aa contact.
	 *
	 * @return the zip code of this aa contact
	 */
	@AutoEscape
	public String getZipCode();

	/**
	 * Sets the zip code of this aa contact.
	 *
	 * @param zipCode the zip code of this aa contact
	 */
	public void setZipCode(String zipCode);

	/**
	 * Returns the is mail diff of this aa contact.
	 *
	 * @return the is mail diff of this aa contact
	 */
	@AutoEscape
	public String getIsMailDiff();

	/**
	 * Sets the is mail diff of this aa contact.
	 *
	 * @param isMailDiff the is mail diff of this aa contact
	 */
	public void setIsMailDiff(String isMailDiff);

	/**
	 * Returns the mailstreet1 of this aa contact.
	 *
	 * @return the mailstreet1 of this aa contact
	 */
	@AutoEscape
	public String getMailstreet1();

	/**
	 * Sets the mailstreet1 of this aa contact.
	 *
	 * @param mailstreet1 the mailstreet1 of this aa contact
	 */
	public void setMailstreet1(String mailstreet1);

	/**
	 * Returns the mailstreet2 of this aa contact.
	 *
	 * @return the mailstreet2 of this aa contact
	 */
	@AutoEscape
	public String getMailstreet2();

	/**
	 * Sets the mailstreet2 of this aa contact.
	 *
	 * @param mailstreet2 the mailstreet2 of this aa contact
	 */
	public void setMailstreet2(String mailstreet2);

	/**
	 * Returns the mailcity of this aa contact.
	 *
	 * @return the mailcity of this aa contact
	 */
	@AutoEscape
	public String getMailcity();

	/**
	 * Sets the mailcity of this aa contact.
	 *
	 * @param mailcity the mailcity of this aa contact
	 */
	public void setMailcity(String mailcity);

	/**
	 * Returns the mailstate of this aa contact.
	 *
	 * @return the mailstate of this aa contact
	 */
	@AutoEscape
	public String getMailstate();

	/**
	 * Sets the mailstate of this aa contact.
	 *
	 * @param mailstate the mailstate of this aa contact
	 */
	public void setMailstate(String mailstate);

	/**
	 * Returns the mailcountry of this aa contact.
	 *
	 * @return the mailcountry of this aa contact
	 */
	@AutoEscape
	public String getMailcountry();

	/**
	 * Sets the mailcountry of this aa contact.
	 *
	 * @param mailcountry the mailcountry of this aa contact
	 */
	public void setMailcountry(String mailcountry);

	/**
	 * Returns the mailzip code of this aa contact.
	 *
	 * @return the mailzip code of this aa contact
	 */
	@AutoEscape
	public String getMailzipCode();

	/**
	 * Sets the mailzip code of this aa contact.
	 *
	 * @param mailzipCode the mailzip code of this aa contact
	 */
	public void setMailzipCode(String mailzipCode);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.AaContact aaContact);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.AaContact> toCacheModel();

	@Override
	public com.aw.internal.model.AaContact toEscapedModel();

	@Override
	public com.aw.internal.model.AaContact toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}