/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the ActivePhase service. Represents a row in the &quot;AW_ActivePhase&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.ActivePhaseModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.ActivePhaseImpl}.
 * </p>
 *
 * @author zl
 * @see ActivePhase
 * @see com.aw.internal.model.impl.ActivePhaseImpl
 * @see com.aw.internal.model.impl.ActivePhaseModelImpl
 * @generated
 */
public interface ActivePhaseModel extends BaseModel<ActivePhase> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a active phase model instance should use the {@link ActivePhase} interface instead.
	 */

	/**
	 * Returns the primary key of this active phase.
	 *
	 * @return the primary key of this active phase
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this active phase.
	 *
	 * @param primaryKey the primary key of this active phase
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the region of this active phase.
	 *
	 * @return the region of this active phase
	 */
	@AutoEscape
	public String getRegion();

	/**
	 * Sets the region of this active phase.
	 *
	 * @param region the region of this active phase
	 */
	public void setRegion(String region);

	/**
	 * Returns the sale phase of this active phase.
	 *
	 * @return the sale phase of this active phase
	 */
	public int getSalePhase();

	/**
	 * Sets the sale phase of this active phase.
	 *
	 * @param salePhase the sale phase of this active phase
	 */
	public void setSalePhase(int salePhase);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.ActivePhase activePhase);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.ActivePhase> toCacheModel();

	@Override
	public com.aw.internal.model.ActivePhase toEscapedModel();

	@Override
	public com.aw.internal.model.ActivePhase toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}