/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the BrokerInfo service. Represents a row in the &quot;AW_BrokerInfo&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.BrokerInfoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.BrokerInfoImpl}.
 * </p>
 *
 * @author zl
 * @see BrokerInfo
 * @see com.aw.internal.model.impl.BrokerInfoImpl
 * @see com.aw.internal.model.impl.BrokerInfoModelImpl
 * @generated
 */
public interface BrokerInfoModel extends BaseModel<BrokerInfo> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a broker info model instance should use the {@link BrokerInfo} interface instead.
	 */

	/**
	 * Returns the primary key of this broker info.
	 *
	 * @return the primary key of this broker info
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this broker info.
	 *
	 * @param primaryKey the primary key of this broker info
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the broker ID of this broker info.
	 *
	 * @return the broker ID of this broker info
	 */
	public long getBrokerId();

	/**
	 * Sets the broker ID of this broker info.
	 *
	 * @param brokerId the broker ID of this broker info
	 */
	public void setBrokerId(long brokerId);

	/**
	 * Returns the license ID of this broker info.
	 *
	 * @return the license ID of this broker info
	 */
	@AutoEscape
	public String getLicenseId();

	/**
	 * Sets the license ID of this broker info.
	 *
	 * @param licenseId the license ID of this broker info
	 */
	public void setLicenseId(String licenseId);

	/**
	 * Returns the license country of this broker info.
	 *
	 * @return the license country of this broker info
	 */
	@AutoEscape
	public String getLicenseCountry();

	/**
	 * Sets the license country of this broker info.
	 *
	 * @param licenseCountry the license country of this broker info
	 */
	public void setLicenseCountry(String licenseCountry);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.BrokerInfo brokerInfo);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.BrokerInfo> toCacheModel();

	@Override
	public com.aw.internal.model.BrokerInfo toEscapedModel();

	@Override
	public com.aw.internal.model.BrokerInfo toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}