/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.sql.Blob;

import java.util.Date;

/**
 * The base model interface for the CertDocStore service. Represents a row in the &quot;AW_CertDocStore&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.CertDocStoreModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.CertDocStoreImpl}.
 * </p>
 *
 * @author zl
 * @see CertDocStore
 * @see com.aw.internal.model.impl.CertDocStoreImpl
 * @see com.aw.internal.model.impl.CertDocStoreModelImpl
 * @generated
 */
public interface CertDocStoreModel extends BaseModel<CertDocStore> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a cert doc store model instance should use the {@link CertDocStore} interface instead.
	 */

	/**
	 * Returns the primary key of this cert doc store.
	 *
	 * @return the primary key of this cert doc store
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this cert doc store.
	 *
	 * @param primaryKey the primary key of this cert doc store
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the doc ID of this cert doc store.
	 *
	 * @return the doc ID of this cert doc store
	 */
	public long getDocId();

	/**
	 * Sets the doc ID of this cert doc store.
	 *
	 * @param docId the doc ID of this cert doc store
	 */
	public void setDocId(long docId);

	/**
	 * Returns the content of this cert doc store.
	 *
	 * @return the content of this cert doc store
	 */
	public Blob getContent();

	/**
	 * Sets the content of this cert doc store.
	 *
	 * @param content the content of this cert doc store
	 */
	public void setContent(Blob content);

	/**
	 * Returns the active flag of this cert doc store.
	 *
	 * @return the active flag of this cert doc store
	 */
	@AutoEscape
	public String getActiveFlag();

	/**
	 * Sets the active flag of this cert doc store.
	 *
	 * @param activeFlag the active flag of this cert doc store
	 */
	public void setActiveFlag(String activeFlag);

	/**
	 * Returns the add date of this cert doc store.
	 *
	 * @return the add date of this cert doc store
	 */
	public Date getAddDate();

	/**
	 * Sets the add date of this cert doc store.
	 *
	 * @param addDate the add date of this cert doc store
	 */
	public void setAddDate(Date addDate);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.CertDocStore certDocStore);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.CertDocStore> toCacheModel();

	@Override
	public com.aw.internal.model.CertDocStore toEscapedModel();

	@Override
	public com.aw.internal.model.CertDocStore toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}