/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the CoinOrder service. Represents a row in the &quot;AW_CoinOrder&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.CoinOrderModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.CoinOrderImpl}.
 * </p>
 *
 * @author zl
 * @see CoinOrder
 * @see com.aw.internal.model.impl.CoinOrderImpl
 * @see com.aw.internal.model.impl.CoinOrderModelImpl
 * @generated
 */
public interface CoinOrderModel extends BaseModel<CoinOrder> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a coin order model instance should use the {@link CoinOrder} interface instead.
	 */

	/**
	 * Returns the primary key of this coin order.
	 *
	 * @return the primary key of this coin order
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this coin order.
	 *
	 * @param primaryKey the primary key of this coin order
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the order ID of this coin order.
	 *
	 * @return the order ID of this coin order
	 */
	@AutoEscape
	public String getOrderId();

	/**
	 * Sets the order ID of this coin order.
	 *
	 * @param orderId the order ID of this coin order
	 */
	public void setOrderId(String orderId);

	/**
	 * Returns the user ID of this coin order.
	 *
	 * @return the user ID of this coin order
	 */
	@AutoEscape
	public String getUserId();

	/**
	 * Sets the user ID of this coin order.
	 *
	 * @param userId the user ID of this coin order
	 */
	public void setUserId(String userId);

	/**
	 * Returns the sale region of this coin order.
	 *
	 * @return the sale region of this coin order
	 */
	@AutoEscape
	public String getSaleRegion();

	/**
	 * Sets the sale region of this coin order.
	 *
	 * @param saleRegion the sale region of this coin order
	 */
	public void setSaleRegion(String saleRegion);

	/**
	 * Returns the broker ID of this coin order.
	 *
	 * @return the broker ID of this coin order
	 */
	public long getBrokerId();

	/**
	 * Sets the broker ID of this coin order.
	 *
	 * @param brokerId the broker ID of this coin order
	 */
	public void setBrokerId(long brokerId);

	/**
	 * Returns the sales ID of this coin order.
	 *
	 * @return the sales ID of this coin order
	 */
	public long getSalesId();

	/**
	 * Sets the sales ID of this coin order.
	 *
	 * @param salesId the sales ID of this coin order
	 */
	public void setSalesId(long salesId);

	/**
	 * Returns the active flag of this coin order.
	 *
	 * @return the active flag of this coin order
	 */
	@AutoEscape
	public String getActiveFlag();

	/**
	 * Sets the active flag of this coin order.
	 *
	 * @param activeFlag the active flag of this coin order
	 */
	public void setActiveFlag(String activeFlag);

	/**
	 * Returns the sale phase of this coin order.
	 *
	 * @return the sale phase of this coin order
	 */
	public int getSalePhase();

	/**
	 * Sets the sale phase of this coin order.
	 *
	 * @param salePhase the sale phase of this coin order
	 */
	public void setSalePhase(int salePhase);

	/**
	 * Returns the unit price of this coin order.
	 *
	 * @return the unit price of this coin order
	 */
	public double getUnitPrice();

	/**
	 * Sets the unit price of this coin order.
	 *
	 * @param unitPrice the unit price of this coin order
	 */
	public void setUnitPrice(double unitPrice);

	/**
	 * Returns the total price of this coin order.
	 *
	 * @return the total price of this coin order
	 */
	public double getTotalPrice();

	/**
	 * Sets the total price of this coin order.
	 *
	 * @param totalPrice the total price of this coin order
	 */
	public void setTotalPrice(double totalPrice);

	/**
	 * Returns the currency of this coin order.
	 *
	 * @return the currency of this coin order
	 */
	@AutoEscape
	public String getCurrency();

	/**
	 * Sets the currency of this coin order.
	 *
	 * @param currency the currency of this coin order
	 */
	public void setCurrency(String currency);

	/**
	 * Returns the sale amount of this coin order.
	 *
	 * @return the sale amount of this coin order
	 */
	public long getSaleAmount();

	/**
	 * Sets the sale amount of this coin order.
	 *
	 * @param saleAmount the sale amount of this coin order
	 */
	public void setSaleAmount(long saleAmount);

	/**
	 * Returns the promo amount of this coin order.
	 *
	 * @return the promo amount of this coin order
	 */
	public long getPromoAmount();

	/**
	 * Sets the promo amount of this coin order.
	 *
	 * @param promoAmount the promo amount of this coin order
	 */
	public void setPromoAmount(long promoAmount);

	/**
	 * Returns the total amount of this coin order.
	 *
	 * @return the total amount of this coin order
	 */
	public long getTotalAmount();

	/**
	 * Sets the total amount of this coin order.
	 *
	 * @param totalAmount the total amount of this coin order
	 */
	public void setTotalAmount(long totalAmount);

	/**
	 * Returns the rsn cd of this coin order.
	 *
	 * @return the rsn cd of this coin order
	 */
	@AutoEscape
	public String getRsnCd();

	/**
	 * Sets the rsn cd of this coin order.
	 *
	 * @param rsnCd the rsn cd of this coin order
	 */
	public void setRsnCd(String rsnCd);

	/**
	 * Returns the verify flag of this coin order.
	 *
	 * @return the verify flag of this coin order
	 */
	@AutoEscape
	public String getVerifyFlag();

	/**
	 * Sets the verify flag of this coin order.
	 *
	 * @param verifyFlag the verify flag of this coin order
	 */
	public void setVerifyFlag(String verifyFlag);

	/**
	 * Returns the doc sent flag of this coin order.
	 *
	 * @return the doc sent flag of this coin order
	 */
	@AutoEscape
	public String getDocSentFlag();

	/**
	 * Sets the doc sent flag of this coin order.
	 *
	 * @param docSentFlag the doc sent flag of this coin order
	 */
	public void setDocSentFlag(String docSentFlag);

	/**
	 * Returns the doc carrier of this coin order.
	 *
	 * @return the doc carrier of this coin order
	 */
	@AutoEscape
	public String getDocCarrier();

	/**
	 * Sets the doc carrier of this coin order.
	 *
	 * @param docCarrier the doc carrier of this coin order
	 */
	public void setDocCarrier(String docCarrier);

	/**
	 * Returns the doc tracking no of this coin order.
	 *
	 * @return the doc tracking no of this coin order
	 */
	@AutoEscape
	public String getDocTrackingNo();

	/**
	 * Sets the doc tracking no of this coin order.
	 *
	 * @param docTrackingNo the doc tracking no of this coin order
	 */
	public void setDocTrackingNo(String docTrackingNo);

	/**
	 * Returns the doc sign flag of this coin order.
	 *
	 * @return the doc sign flag of this coin order
	 */
	@AutoEscape
	public String getDocSignFlag();

	/**
	 * Sets the doc sign flag of this coin order.
	 *
	 * @param docSignFlag the doc sign flag of this coin order
	 */
	public void setDocSignFlag(String docSignFlag);

	/**
	 * Returns the paid flag of this coin order.
	 *
	 * @return the paid flag of this coin order
	 */
	@AutoEscape
	public String getPaidFlag();

	/**
	 * Sets the paid flag of this coin order.
	 *
	 * @param paidFlag the paid flag of this coin order
	 */
	public void setPaidFlag(String paidFlag);

	/**
	 * Returns the approval flag of this coin order.
	 *
	 * @return the approval flag of this coin order
	 */
	@AutoEscape
	public String getApprovalFlag();

	/**
	 * Sets the approval flag of this coin order.
	 *
	 * @param approvalFlag the approval flag of this coin order
	 */
	public void setApprovalFlag(String approvalFlag);

	/**
	 * Returns the cert sent flag of this coin order.
	 *
	 * @return the cert sent flag of this coin order
	 */
	@AutoEscape
	public String getCertSentFlag();

	/**
	 * Sets the cert sent flag of this coin order.
	 *
	 * @param certSentFlag the cert sent flag of this coin order
	 */
	public void setCertSentFlag(String certSentFlag);

	/**
	 * Returns the cert carrier of this coin order.
	 *
	 * @return the cert carrier of this coin order
	 */
	@AutoEscape
	public String getCertCarrier();

	/**
	 * Sets the cert carrier of this coin order.
	 *
	 * @param certCarrier the cert carrier of this coin order
	 */
	public void setCertCarrier(String certCarrier);

	/**
	 * Returns the cert tracking no of this coin order.
	 *
	 * @return the cert tracking no of this coin order
	 */
	@AutoEscape
	public String getCertTrackingNo();

	/**
	 * Sets the cert tracking no of this coin order.
	 *
	 * @param certTrackingNo the cert tracking no of this coin order
	 */
	public void setCertTrackingNo(String certTrackingNo);

	/**
	 * Returns the complete flag of this coin order.
	 *
	 * @return the complete flag of this coin order
	 */
	@AutoEscape
	public String getCompleteFlag();

	/**
	 * Sets the complete flag of this coin order.
	 *
	 * @param completeFlag the complete flag of this coin order
	 */
	public void setCompleteFlag(String completeFlag);

	/**
	 * Returns the case closer of this coin order.
	 *
	 * @return the case closer of this coin order
	 */
	public long getCaseCloser();

	/**
	 * Sets the case closer of this coin order.
	 *
	 * @param caseCloser the case closer of this coin order
	 */
	public void setCaseCloser(long caseCloser);

	/**
	 * Returns the add time of this coin order.
	 *
	 * @return the add time of this coin order
	 */
	public Date getAddTime();

	/**
	 * Sets the add time of this coin order.
	 *
	 * @param addTime the add time of this coin order
	 */
	public void setAddTime(Date addTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.CoinOrder coinOrder);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.CoinOrder> toCacheModel();

	@Override
	public com.aw.internal.model.CoinOrder toEscapedModel();

	@Override
	public com.aw.internal.model.CoinOrder toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}