/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the CoinUser service. Represents a row in the &quot;AW_CoinUser&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.CoinUserModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.CoinUserImpl}.
 * </p>
 *
 * @author zl
 * @see CoinUser
 * @see com.aw.internal.model.impl.CoinUserImpl
 * @see com.aw.internal.model.impl.CoinUserModelImpl
 * @generated
 */
public interface CoinUserModel extends BaseModel<CoinUser> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a coin user model instance should use the {@link CoinUser} interface instead.
	 */

	/**
	 * Returns the primary key of this coin user.
	 *
	 * @return the primary key of this coin user
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this coin user.
	 *
	 * @param primaryKey the primary key of this coin user
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the user ID of this coin user.
	 *
	 * @return the user ID of this coin user
	 */
	@AutoEscape
	public String getUserId();

	/**
	 * Sets the user ID of this coin user.
	 *
	 * @param userId the user ID of this coin user
	 */
	public void setUserId(String userId);

	/**
	 * Returns the first name of this coin user.
	 *
	 * @return the first name of this coin user
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this coin user.
	 *
	 * @param firstName the first name of this coin user
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the last name of this coin user.
	 *
	 * @return the last name of this coin user
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this coin user.
	 *
	 * @param lastName the last name of this coin user
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the active flag of this coin user.
	 *
	 * @return the active flag of this coin user
	 */
	@AutoEscape
	public String getActiveFlag();

	/**
	 * Sets the active flag of this coin user.
	 *
	 * @param activeFlag the active flag of this coin user
	 */
	public void setActiveFlag(String activeFlag);

	/**
	 * Returns the birthday of this coin user.
	 *
	 * @return the birthday of this coin user
	 */
	@AutoEscape
	public String getBirthday();

	/**
	 * Sets the birthday of this coin user.
	 *
	 * @param birthday the birthday of this coin user
	 */
	public void setBirthday(String birthday);

	/**
	 * Returns the contact ID of this coin user.
	 *
	 * @return the contact ID of this coin user
	 */
	public long getContactId();

	/**
	 * Sets the contact ID of this coin user.
	 *
	 * @param contactId the contact ID of this coin user
	 */
	public void setContactId(long contactId);

	/**
	 * Returns the user type of this coin user.
	 *
	 * @return the user type of this coin user
	 */
	@AutoEscape
	public String getUserType();

	/**
	 * Sets the user type of this coin user.
	 *
	 * @param userType the user type of this coin user
	 */
	public void setUserType(String userType);

	/**
	 * Returns the broker ID of this coin user.
	 *
	 * @return the broker ID of this coin user
	 */
	public long getBrokerId();

	/**
	 * Sets the broker ID of this coin user.
	 *
	 * @param brokerId the broker ID of this coin user
	 */
	public void setBrokerId(long brokerId);

	/**
	 * Returns the fund ID of this coin user.
	 *
	 * @return the fund ID of this coin user
	 */
	public long getFundId();

	/**
	 * Sets the fund ID of this coin user.
	 *
	 * @param fundId the fund ID of this coin user
	 */
	public void setFundId(long fundId);

	/**
	 * Returns the nationality of this coin user.
	 *
	 * @return the nationality of this coin user
	 */
	@AutoEscape
	public String getNationality();

	/**
	 * Sets the nationality of this coin user.
	 *
	 * @param nationality the nationality of this coin user
	 */
	public void setNationality(String nationality);

	/**
	 * Returns the id issue country of this coin user.
	 *
	 * @return the id issue country of this coin user
	 */
	@AutoEscape
	public String getIdIssueCountry();

	/**
	 * Sets the id issue country of this coin user.
	 *
	 * @param idIssueCountry the id issue country of this coin user
	 */
	public void setIdIssueCountry(String idIssueCountry);

	/**
	 * Returns the id type of this coin user.
	 *
	 * @return the id type of this coin user
	 */
	@AutoEscape
	public String getIdType();

	/**
	 * Sets the id type of this coin user.
	 *
	 * @param idType the id type of this coin user
	 */
	public void setIdType(String idType);

	/**
	 * Returns the id number of this coin user.
	 *
	 * @return the id number of this coin user
	 */
	@AutoEscape
	public String getIdNumber();

	/**
	 * Sets the id number of this coin user.
	 *
	 * @param idNumber the id number of this coin user
	 */
	public void setIdNumber(String idNumber);

	/**
	 * Returns the photo image of this coin user.
	 *
	 * @return the photo image of this coin user
	 */
	public long getPhotoImage();

	/**
	 * Sets the photo image of this coin user.
	 *
	 * @param photoImage the photo image of this coin user
	 */
	public void setPhotoImage(long photoImage);

	/**
	 * Returns the doc ID of this coin user.
	 *
	 * @return the doc ID of this coin user
	 */
	public long getDocId();

	/**
	 * Sets the doc ID of this coin user.
	 *
	 * @param docId the doc ID of this coin user
	 */
	public void setDocId(long docId);

	/**
	 * Returns the ssn of this coin user.
	 *
	 * @return the ssn of this coin user
	 */
	@AutoEscape
	public String getSsn();

	/**
	 * Sets the ssn of this coin user.
	 *
	 * @param ssn the ssn of this coin user
	 */
	public void setSsn(String ssn);

	/**
	 * Returns the ein of this coin user.
	 *
	 * @return the ein of this coin user
	 */
	@AutoEscape
	public String getEin();

	/**
	 * Sets the ein of this coin user.
	 *
	 * @param ein the ein of this coin user
	 */
	public void setEin(String ein);

	/**
	 * Returns the income of this coin user.
	 *
	 * @return the income of this coin user
	 */
	@AutoEscape
	public String getIncome();

	/**
	 * Sets the income of this coin user.
	 *
	 * @param income the income of this coin user
	 */
	public void setIncome(String income);

	/**
	 * Returns the asset of this coin user.
	 *
	 * @return the asset of this coin user
	 */
	@AutoEscape
	public String getAsset();

	/**
	 * Sets the asset of this coin user.
	 *
	 * @param asset the asset of this coin user
	 */
	public void setAsset(String asset);

	/**
	 * Returns the is validated of this coin user.
	 *
	 * @return the is validated of this coin user
	 */
	@AutoEscape
	public String getIsValidated();

	/**
	 * Sets the is validated of this coin user.
	 *
	 * @param isValidated the is validated of this coin user
	 */
	public void setIsValidated(String isValidated);

	/**
	 * Returns the is creddited of this coin user.
	 *
	 * @return the is creddited of this coin user
	 */
	@AutoEscape
	public String getIsCreddited();

	/**
	 * Sets the is creddited of this coin user.
	 *
	 * @param isCreddited the is creddited of this coin user
	 */
	public void setIsCreddited(String isCreddited);

	/**
	 * Returns the add time of this coin user.
	 *
	 * @return the add time of this coin user
	 */
	public Date getAddTime();

	/**
	 * Sets the add time of this coin user.
	 *
	 * @param addTime the add time of this coin user
	 */
	public void setAddTime(Date addTime);

	/**
	 * Returns the add user of this coin user.
	 *
	 * @return the add user of this coin user
	 */
	public long getAddUser();

	/**
	 * Sets the add user of this coin user.
	 *
	 * @param addUser the add user of this coin user
	 */
	public void setAddUser(long addUser);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.CoinUser coinUser);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.CoinUser> toCacheModel();

	@Override
	public com.aw.internal.model.CoinUser toEscapedModel();

	@Override
	public com.aw.internal.model.CoinUser toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}