/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CoinCount service. Represents a row in the &quot;AW_CoinCount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.CoinCountModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.CoinCountImpl}.
 * </p>
 *
 * @author zl
 * @see CoinCount
 * @see com.aw.internal.model.impl.CoinCountImpl
 * @see com.aw.internal.model.impl.CoinCountModelImpl
 * @generated
 */
public interface CoinCountModel extends BaseModel<CoinCount> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a coin count model instance should use the {@link CoinCount} interface instead.
	 */

	/**
	 * Returns the primary key of this coin count.
	 *
	 * @return the primary key of this coin count
	 */
	public int getPrimaryKey();

	/**
	 * Sets the primary key of this coin count.
	 *
	 * @param primaryKey the primary key of this coin count
	 */
	public void setPrimaryKey(int primaryKey);

	/**
	 * Returns the phase of this coin count.
	 *
	 * @return the phase of this coin count
	 */
	public int getPhase();

	/**
	 * Sets the phase of this coin count.
	 *
	 * @param phase the phase of this coin count
	 */
	public void setPhase(int phase);

	/**
	 * Returns the total amount of this coin count.
	 *
	 * @return the total amount of this coin count
	 */
	public long getTotalAmount();

	/**
	 * Sets the total amount of this coin count.
	 *
	 * @param totalAmount the total amount of this coin count
	 */
	public void setTotalAmount(long totalAmount);

	/**
	 * Returns the end flag of this coin count.
	 *
	 * @return the end flag of this coin count
	 */
	@AutoEscape
	public String getEndFlag();

	/**
	 * Sets the end flag of this coin count.
	 *
	 * @param endFlag the end flag of this coin count
	 */
	public void setEndFlag(String endFlag);

	/**
	 * Returns the roll to phase of this coin count.
	 *
	 * @return the roll to phase of this coin count
	 */
	public int getRollToPhase();

	/**
	 * Sets the roll to phase of this coin count.
	 *
	 * @param rollToPhase the roll to phase of this coin count
	 */
	public void setRollToPhase(int rollToPhase);

	/**
	 * Returns the roll to amt of this coin count.
	 *
	 * @return the roll to amt of this coin count
	 */
	public long getRollToAmt();

	/**
	 * Sets the roll to amt of this coin count.
	 *
	 * @param rollToAmt the roll to amt of this coin count
	 */
	public void setRollToAmt(long rollToAmt);

	/**
	 * Returns the limit of this coin count.
	 *
	 * @return the limit of this coin count
	 */
	public long getLimit();

	/**
	 * Sets the limit of this coin count.
	 *
	 * @param limit the limit of this coin count
	 */
	public void setLimit(long limit);

	/**
	 * Returns the roll over amt of this coin count.
	 *
	 * @return the roll over amt of this coin count
	 */
	public long getRollOverAmt();

	/**
	 * Sets the roll over amt of this coin count.
	 *
	 * @param rollOverAmt the roll over amt of this coin count
	 */
	public void setRollOverAmt(long rollOverAmt);

	/**
	 * Returns the last order ID of this coin count.
	 *
	 * @return the last order ID of this coin count
	 */
	@AutoEscape
	public String getLastOrderId();

	/**
	 * Sets the last order ID of this coin count.
	 *
	 * @param lastOrderId the last order ID of this coin count
	 */
	public void setLastOrderId(String lastOrderId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.CoinCount coinCount);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.CoinCount> toCacheModel();

	@Override
	public com.aw.internal.model.CoinCount toEscapedModel();

	@Override
	public com.aw.internal.model.CoinCount toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}