/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the FailReason service. Represents a row in the &quot;AW_FailReason&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.FailReasonModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.FailReasonImpl}.
 * </p>
 *
 * @author zl
 * @see FailReason
 * @see com.aw.internal.model.impl.FailReasonImpl
 * @see com.aw.internal.model.impl.FailReasonModelImpl
 * @generated
 */
public interface FailReasonModel extends BaseModel<FailReason> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a fail reason model instance should use the {@link FailReason} interface instead.
	 */

	/**
	 * Returns the primary key of this fail reason.
	 *
	 * @return the primary key of this fail reason
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this fail reason.
	 *
	 * @param primaryKey the primary key of this fail reason
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the rsn cd of this fail reason.
	 *
	 * @return the rsn cd of this fail reason
	 */
	@AutoEscape
	public String getRsnCd();

	/**
	 * Sets the rsn cd of this fail reason.
	 *
	 * @param rsnCd the rsn cd of this fail reason
	 */
	public void setRsnCd(String rsnCd);

	/**
	 * Returns the desc of this fail reason.
	 *
	 * @return the desc of this fail reason
	 */
	@AutoEscape
	public String getDesc();

	/**
	 * Sets the desc of this fail reason.
	 *
	 * @param desc the desc of this fail reason
	 */
	public void setDesc(String desc);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.FailReason failReason);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.FailReason> toCacheModel();

	@Override
	public com.aw.internal.model.FailReason toEscapedModel();

	@Override
	public com.aw.internal.model.FailReason toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}