/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the FundInfo service. Represents a row in the &quot;AW_FundInfo&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.FundInfoModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.FundInfoImpl}.
 * </p>
 *
 * @author zl
 * @see FundInfo
 * @see com.aw.internal.model.impl.FundInfoImpl
 * @see com.aw.internal.model.impl.FundInfoModelImpl
 * @generated
 */
public interface FundInfoModel extends BaseModel<FundInfo> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a fund info model instance should use the {@link FundInfo} interface instead.
	 */

	/**
	 * Returns the primary key of this fund info.
	 *
	 * @return the primary key of this fund info
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this fund info.
	 *
	 * @param primaryKey the primary key of this fund info
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the fund ID of this fund info.
	 *
	 * @return the fund ID of this fund info
	 */
	public long getFundId();

	/**
	 * Sets the fund ID of this fund info.
	 *
	 * @param fundId the fund ID of this fund info
	 */
	public void setFundId(long fundId);

	/**
	 * Returns the name of this fund info.
	 *
	 * @return the name of this fund info
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this fund info.
	 *
	 * @param name the name of this fund info
	 */
	public void setName(String name);

	/**
	 * Returns the contact ID of this fund info.
	 *
	 * @return the contact ID of this fund info
	 */
	public long getContactId();

	/**
	 * Sets the contact ID of this fund info.
	 *
	 * @param contactId the contact ID of this fund info
	 */
	public void setContactId(long contactId);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.FundInfo fundInfo);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.FundInfo> toCacheModel();

	@Override
	public com.aw.internal.model.FundInfo toEscapedModel();

	@Override
	public com.aw.internal.model.FundInfo toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}