/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the FutureUser service. Represents a row in the &quot;AW_FutureUser&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.FutureUserModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.FutureUserImpl}.
 * </p>
 *
 * @author zl
 * @see FutureUser
 * @see com.aw.internal.model.impl.FutureUserImpl
 * @see com.aw.internal.model.impl.FutureUserModelImpl
 * @generated
 */
public interface FutureUserModel extends BaseModel<FutureUser> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a future user model instance should use the {@link FutureUser} interface instead.
	 */

	/**
	 * Returns the primary key of this future user.
	 *
	 * @return the primary key of this future user
	 */
	public String getPrimaryKey();

	/**
	 * Sets the primary key of this future user.
	 *
	 * @param primaryKey the primary key of this future user
	 */
	public void setPrimaryKey(String primaryKey);

	/**
	 * Returns the email of this future user.
	 *
	 * @return the email of this future user
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this future user.
	 *
	 * @param email the email of this future user
	 */
	public void setEmail(String email);

	/**
	 * Returns the first name of this future user.
	 *
	 * @return the first name of this future user
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this future user.
	 *
	 * @param firstName the first name of this future user
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the last name of this future user.
	 *
	 * @return the last name of this future user
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this future user.
	 *
	 * @param lastName the last name of this future user
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the residency of this future user.
	 *
	 * @return the residency of this future user
	 */
	@AutoEscape
	public String getResidency();

	/**
	 * Sets the residency of this future user.
	 *
	 * @param residency the residency of this future user
	 */
	public void setResidency(String residency);

	/**
	 * Returns the phone of this future user.
	 *
	 * @return the phone of this future user
	 */
	public long getPhone();

	/**
	 * Sets the phone of this future user.
	 *
	 * @param phone the phone of this future user
	 */
	public void setPhone(long phone);

	/**
	 * Returns the area code of this future user.
	 *
	 * @return the area code of this future user
	 */
	public int getAreaCode();

	/**
	 * Sets the area code of this future user.
	 *
	 * @param areaCode the area code of this future user
	 */
	public void setAreaCode(int areaCode);

	/**
	 * Returns the active flag of this future user.
	 *
	 * @return the active flag of this future user
	 */
	@AutoEscape
	public String getActiveFlag();

	/**
	 * Sets the active flag of this future user.
	 *
	 * @param activeFlag the active flag of this future user
	 */
	public void setActiveFlag(String activeFlag);

	/**
	 * Returns the taken flag of this future user.
	 *
	 * @return the taken flag of this future user
	 */
	@AutoEscape
	public String getTakenFlag();

	/**
	 * Sets the taken flag of this future user.
	 *
	 * @param takenFlag the taken flag of this future user
	 */
	public void setTakenFlag(String takenFlag);

	/**
	 * Returns the owner ID of this future user.
	 *
	 * @return the owner ID of this future user
	 */
	public long getOwnerId();

	/**
	 * Sets the owner ID of this future user.
	 *
	 * @param ownerId the owner ID of this future user
	 */
	public void setOwnerId(long ownerId);

	/**
	 * Returns the add time of this future user.
	 *
	 * @return the add time of this future user
	 */
	public Date getAddTime();

	/**
	 * Sets the add time of this future user.
	 *
	 * @param addTime the add time of this future user
	 */
	public void setAddTime(Date addTime);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.FutureUser futureUser);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.FutureUser> toCacheModel();

	@Override
	public com.aw.internal.model.FutureUser toEscapedModel();

	@Override
	public com.aw.internal.model.FutureUser toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}