/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.model;

import com.aw.internal.service.persistence.UnitPricePK;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the UnitPrice service. Represents a row in the &quot;AW_UnitPrice&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.aw.internal.model.impl.UnitPriceModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.aw.internal.model.impl.UnitPriceImpl}.
 * </p>
 *
 * @author zl
 * @see UnitPrice
 * @see com.aw.internal.model.impl.UnitPriceImpl
 * @see com.aw.internal.model.impl.UnitPriceModelImpl
 * @generated
 */
public interface UnitPriceModel extends BaseModel<UnitPrice> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a unit price model instance should use the {@link UnitPrice} interface instead.
	 */

	/**
	 * Returns the primary key of this unit price.
	 *
	 * @return the primary key of this unit price
	 */
	public UnitPricePK getPrimaryKey();

	/**
	 * Sets the primary key of this unit price.
	 *
	 * @param primaryKey the primary key of this unit price
	 */
	public void setPrimaryKey(UnitPricePK primaryKey);

	/**
	 * Returns the currency of this unit price.
	 *
	 * @return the currency of this unit price
	 */
	@AutoEscape
	public String getCurrency();

	/**
	 * Sets the currency of this unit price.
	 *
	 * @param currency the currency of this unit price
	 */
	public void setCurrency(String currency);

	/**
	 * Returns the sale phase of this unit price.
	 *
	 * @return the sale phase of this unit price
	 */
	public int getSalePhase();

	/**
	 * Sets the sale phase of this unit price.
	 *
	 * @param salePhase the sale phase of this unit price
	 */
	public void setSalePhase(int salePhase);

	/**
	 * Returns the price of this unit price.
	 *
	 * @return the price of this unit price
	 */
	public double getPrice();

	/**
	 * Sets the price of this unit price.
	 *
	 * @param price the price of this unit price
	 */
	public void setPrice(double price);

	/**
	 * Returns the active flag of this unit price.
	 *
	 * @return the active flag of this unit price
	 */
	@AutoEscape
	public String getActiveFlag();

	/**
	 * Sets the active flag of this unit price.
	 *
	 * @param activeFlag the active flag of this unit price
	 */
	public void setActiveFlag(String activeFlag);

	/**
	 * Returns the add date of this unit price.
	 *
	 * @return the add date of this unit price
	 */
	public Date getAddDate();

	/**
	 * Sets the add date of this unit price.
	 *
	 * @param addDate the add date of this unit price
	 */
	public void setAddDate(Date addDate);

	/**
	 * Returns the add user of this unit price.
	 *
	 * @return the add user of this unit price
	 */
	public long getAddUser();

	/**
	 * Sets the add user of this unit price.
	 *
	 * @param addUser the add user of this unit price
	 */
	public void setAddUser(long addUser);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.aw.internal.model.UnitPrice unitPrice);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.aw.internal.model.UnitPrice> toCacheModel();

	@Override
	public com.aw.internal.model.UnitPrice toEscapedModel();

	@Override
	public com.aw.internal.model.UnitPrice toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}