/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.service.base;

import com.aw.internal.model.ActivePhase;
import com.aw.internal.service.ActivePhaseLocalService;
import com.aw.internal.service.persistence.AaContactPersistence;
import com.aw.internal.service.persistence.ActivePhasePersistence;
import com.aw.internal.service.persistence.BrokerInfoPersistence;
import com.aw.internal.service.persistence.CertDocStorePersistence;
import com.aw.internal.service.persistence.CoinCountPersistence;
import com.aw.internal.service.persistence.CoinOrderPersistence;
import com.aw.internal.service.persistence.CoinUserPersistence;
import com.aw.internal.service.persistence.FailReasonPersistence;
import com.aw.internal.service.persistence.FundInfoPersistence;
import com.aw.internal.service.persistence.FutureUserPersistence;
import com.aw.internal.service.persistence.ImageStorePersistence;
import com.aw.internal.service.persistence.UnitPricePersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the active phase local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.aw.internal.service.impl.ActivePhaseLocalServiceImpl}.
 * </p>
 *
 * @author zl
 * @see com.aw.internal.service.impl.ActivePhaseLocalServiceImpl
 * @see com.aw.internal.service.ActivePhaseLocalServiceUtil
 * @generated
 */
public abstract class ActivePhaseLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements ActivePhaseLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.aw.internal.service.ActivePhaseLocalServiceUtil} to access the active phase local service.
	 */

	/**
	 * Adds the active phase to the database. Also notifies the appropriate model listeners.
	 *
	 * @param activePhase the active phase
	 * @return the active phase that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ActivePhase addActivePhase(ActivePhase activePhase)
		throws SystemException {
		activePhase.setNew(true);

		return activePhasePersistence.update(activePhase);
	}

	/**
	 * Creates a new active phase with the primary key. Does not add the active phase to the database.
	 *
	 * @param region the primary key for the new active phase
	 * @return the new active phase
	 */
	@Override
	public ActivePhase createActivePhase(String region) {
		return activePhasePersistence.create(region);
	}

	/**
	 * Deletes the active phase with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param region the primary key of the active phase
	 * @return the active phase that was removed
	 * @throws PortalException if a active phase with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ActivePhase deleteActivePhase(String region)
		throws PortalException, SystemException {
		return activePhasePersistence.remove(region);
	}

	/**
	 * Deletes the active phase from the database. Also notifies the appropriate model listeners.
	 *
	 * @param activePhase the active phase
	 * @return the active phase that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public ActivePhase deleteActivePhase(ActivePhase activePhase)
		throws SystemException {
		return activePhasePersistence.remove(activePhase);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(ActivePhase.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return activePhasePersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.aw.internal.model.impl.ActivePhaseModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return activePhasePersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.aw.internal.model.impl.ActivePhaseModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return activePhasePersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return activePhasePersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return activePhasePersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public ActivePhase fetchActivePhase(String region)
		throws SystemException {
		return activePhasePersistence.fetchByPrimaryKey(region);
	}

	/**
	 * Returns the active phase with the primary key.
	 *
	 * @param region the primary key of the active phase
	 * @return the active phase
	 * @throws PortalException if a active phase with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public ActivePhase getActivePhase(String region)
		throws PortalException, SystemException {
		return activePhasePersistence.findByPrimaryKey(region);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return activePhasePersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the active phases.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link com.aw.internal.model.impl.ActivePhaseModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of active phases
	 * @param end the upper bound of the range of active phases (not inclusive)
	 * @return the range of active phases
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<ActivePhase> getActivePhases(int start, int end)
		throws SystemException {
		return activePhasePersistence.findAll(start, end);
	}

	/**
	 * Returns the number of active phases.
	 *
	 * @return the number of active phases
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getActivePhasesCount() throws SystemException {
		return activePhasePersistence.countAll();
	}

	/**
	 * Updates the active phase in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param activePhase the active phase
	 * @return the active phase that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public ActivePhase updateActivePhase(ActivePhase activePhase)
		throws SystemException {
		return activePhasePersistence.update(activePhase);
	}

	/**
	 * Returns the aa contact local service.
	 *
	 * @return the aa contact local service
	 */
	public com.aw.internal.service.AaContactLocalService getAaContactLocalService() {
		return aaContactLocalService;
	}

	/**
	 * Sets the aa contact local service.
	 *
	 * @param aaContactLocalService the aa contact local service
	 */
	public void setAaContactLocalService(
		com.aw.internal.service.AaContactLocalService aaContactLocalService) {
		this.aaContactLocalService = aaContactLocalService;
	}

	/**
	 * Returns the aa contact persistence.
	 *
	 * @return the aa contact persistence
	 */
	public AaContactPersistence getAaContactPersistence() {
		return aaContactPersistence;
	}

	/**
	 * Sets the aa contact persistence.
	 *
	 * @param aaContactPersistence the aa contact persistence
	 */
	public void setAaContactPersistence(
		AaContactPersistence aaContactPersistence) {
		this.aaContactPersistence = aaContactPersistence;
	}

	/**
	 * Returns the active phase local service.
	 *
	 * @return the active phase local service
	 */
	public com.aw.internal.service.ActivePhaseLocalService getActivePhaseLocalService() {
		return activePhaseLocalService;
	}

	/**
	 * Sets the active phase local service.
	 *
	 * @param activePhaseLocalService the active phase local service
	 */
	public void setActivePhaseLocalService(
		com.aw.internal.service.ActivePhaseLocalService activePhaseLocalService) {
		this.activePhaseLocalService = activePhaseLocalService;
	}

	/**
	 * Returns the active phase persistence.
	 *
	 * @return the active phase persistence
	 */
	public ActivePhasePersistence getActivePhasePersistence() {
		return activePhasePersistence;
	}

	/**
	 * Sets the active phase persistence.
	 *
	 * @param activePhasePersistence the active phase persistence
	 */
	public void setActivePhasePersistence(
		ActivePhasePersistence activePhasePersistence) {
		this.activePhasePersistence = activePhasePersistence;
	}

	/**
	 * Returns the broker info local service.
	 *
	 * @return the broker info local service
	 */
	public com.aw.internal.service.BrokerInfoLocalService getBrokerInfoLocalService() {
		return brokerInfoLocalService;
	}

	/**
	 * Sets the broker info local service.
	 *
	 * @param brokerInfoLocalService the broker info local service
	 */
	public void setBrokerInfoLocalService(
		com.aw.internal.service.BrokerInfoLocalService brokerInfoLocalService) {
		this.brokerInfoLocalService = brokerInfoLocalService;
	}

	/**
	 * Returns the broker info persistence.
	 *
	 * @return the broker info persistence
	 */
	public BrokerInfoPersistence getBrokerInfoPersistence() {
		return brokerInfoPersistence;
	}

	/**
	 * Sets the broker info persistence.
	 *
	 * @param brokerInfoPersistence the broker info persistence
	 */
	public void setBrokerInfoPersistence(
		BrokerInfoPersistence brokerInfoPersistence) {
		this.brokerInfoPersistence = brokerInfoPersistence;
	}

	/**
	 * Returns the cert doc store local service.
	 *
	 * @return the cert doc store local service
	 */
	public com.aw.internal.service.CertDocStoreLocalService getCertDocStoreLocalService() {
		return certDocStoreLocalService;
	}

	/**
	 * Sets the cert doc store local service.
	 *
	 * @param certDocStoreLocalService the cert doc store local service
	 */
	public void setCertDocStoreLocalService(
		com.aw.internal.service.CertDocStoreLocalService certDocStoreLocalService) {
		this.certDocStoreLocalService = certDocStoreLocalService;
	}

	/**
	 * Returns the cert doc store persistence.
	 *
	 * @return the cert doc store persistence
	 */
	public CertDocStorePersistence getCertDocStorePersistence() {
		return certDocStorePersistence;
	}

	/**
	 * Sets the cert doc store persistence.
	 *
	 * @param certDocStorePersistence the cert doc store persistence
	 */
	public void setCertDocStorePersistence(
		CertDocStorePersistence certDocStorePersistence) {
		this.certDocStorePersistence = certDocStorePersistence;
	}

	/**
	 * Returns the coin count local service.
	 *
	 * @return the coin count local service
	 */
	public com.aw.internal.service.CoinCountLocalService getCoinCountLocalService() {
		return coinCountLocalService;
	}

	/**
	 * Sets the coin count local service.
	 *
	 * @param coinCountLocalService the coin count local service
	 */
	public void setCoinCountLocalService(
		com.aw.internal.service.CoinCountLocalService coinCountLocalService) {
		this.coinCountLocalService = coinCountLocalService;
	}

	/**
	 * Returns the coin count persistence.
	 *
	 * @return the coin count persistence
	 */
	public CoinCountPersistence getCoinCountPersistence() {
		return coinCountPersistence;
	}

	/**
	 * Sets the coin count persistence.
	 *
	 * @param coinCountPersistence the coin count persistence
	 */
	public void setCoinCountPersistence(
		CoinCountPersistence coinCountPersistence) {
		this.coinCountPersistence = coinCountPersistence;
	}

	/**
	 * Returns the coin order local service.
	 *
	 * @return the coin order local service
	 */
	public com.aw.internal.service.CoinOrderLocalService getCoinOrderLocalService() {
		return coinOrderLocalService;
	}

	/**
	 * Sets the coin order local service.
	 *
	 * @param coinOrderLocalService the coin order local service
	 */
	public void setCoinOrderLocalService(
		com.aw.internal.service.CoinOrderLocalService coinOrderLocalService) {
		this.coinOrderLocalService = coinOrderLocalService;
	}

	/**
	 * Returns the coin order remote service.
	 *
	 * @return the coin order remote service
	 */
	public com.aw.internal.service.CoinOrderService getCoinOrderService() {
		return coinOrderService;
	}

	/**
	 * Sets the coin order remote service.
	 *
	 * @param coinOrderService the coin order remote service
	 */
	public void setCoinOrderService(
		com.aw.internal.service.CoinOrderService coinOrderService) {
		this.coinOrderService = coinOrderService;
	}

	/**
	 * Returns the coin order persistence.
	 *
	 * @return the coin order persistence
	 */
	public CoinOrderPersistence getCoinOrderPersistence() {
		return coinOrderPersistence;
	}

	/**
	 * Sets the coin order persistence.
	 *
	 * @param coinOrderPersistence the coin order persistence
	 */
	public void setCoinOrderPersistence(
		CoinOrderPersistence coinOrderPersistence) {
		this.coinOrderPersistence = coinOrderPersistence;
	}

	/**
	 * Returns the coin user local service.
	 *
	 * @return the coin user local service
	 */
	public com.aw.internal.service.CoinUserLocalService getCoinUserLocalService() {
		return coinUserLocalService;
	}

	/**
	 * Sets the coin user local service.
	 *
	 * @param coinUserLocalService the coin user local service
	 */
	public void setCoinUserLocalService(
		com.aw.internal.service.CoinUserLocalService coinUserLocalService) {
		this.coinUserLocalService = coinUserLocalService;
	}

	/**
	 * Returns the coin user remote service.
	 *
	 * @return the coin user remote service
	 */
	public com.aw.internal.service.CoinUserService getCoinUserService() {
		return coinUserService;
	}

	/**
	 * Sets the coin user remote service.
	 *
	 * @param coinUserService the coin user remote service
	 */
	public void setCoinUserService(
		com.aw.internal.service.CoinUserService coinUserService) {
		this.coinUserService = coinUserService;
	}

	/**
	 * Returns the coin user persistence.
	 *
	 * @return the coin user persistence
	 */
	public CoinUserPersistence getCoinUserPersistence() {
		return coinUserPersistence;
	}

	/**
	 * Sets the coin user persistence.
	 *
	 * @param coinUserPersistence the coin user persistence
	 */
	public void setCoinUserPersistence(CoinUserPersistence coinUserPersistence) {
		this.coinUserPersistence = coinUserPersistence;
	}

	/**
	 * Returns the common function remote service.
	 *
	 * @return the common function remote service
	 */
	public com.aw.internal.service.CommonFunctionService getCommonFunctionService() {
		return commonFunctionService;
	}

	/**
	 * Sets the common function remote service.
	 *
	 * @param commonFunctionService the common function remote service
	 */
	public void setCommonFunctionService(
		com.aw.internal.service.CommonFunctionService commonFunctionService) {
		this.commonFunctionService = commonFunctionService;
	}

	/**
	 * Returns the fail reason local service.
	 *
	 * @return the fail reason local service
	 */
	public com.aw.internal.service.FailReasonLocalService getFailReasonLocalService() {
		return failReasonLocalService;
	}

	/**
	 * Sets the fail reason local service.
	 *
	 * @param failReasonLocalService the fail reason local service
	 */
	public void setFailReasonLocalService(
		com.aw.internal.service.FailReasonLocalService failReasonLocalService) {
		this.failReasonLocalService = failReasonLocalService;
	}

	/**
	 * Returns the fail reason persistence.
	 *
	 * @return the fail reason persistence
	 */
	public FailReasonPersistence getFailReasonPersistence() {
		return failReasonPersistence;
	}

	/**
	 * Sets the fail reason persistence.
	 *
	 * @param failReasonPersistence the fail reason persistence
	 */
	public void setFailReasonPersistence(
		FailReasonPersistence failReasonPersistence) {
		this.failReasonPersistence = failReasonPersistence;
	}

	/**
	 * Returns the fund info local service.
	 *
	 * @return the fund info local service
	 */
	public com.aw.internal.service.FundInfoLocalService getFundInfoLocalService() {
		return fundInfoLocalService;
	}

	/**
	 * Sets the fund info local service.
	 *
	 * @param fundInfoLocalService the fund info local service
	 */
	public void setFundInfoLocalService(
		com.aw.internal.service.FundInfoLocalService fundInfoLocalService) {
		this.fundInfoLocalService = fundInfoLocalService;
	}

	/**
	 * Returns the fund info persistence.
	 *
	 * @return the fund info persistence
	 */
	public FundInfoPersistence getFundInfoPersistence() {
		return fundInfoPersistence;
	}

	/**
	 * Sets the fund info persistence.
	 *
	 * @param fundInfoPersistence the fund info persistence
	 */
	public void setFundInfoPersistence(FundInfoPersistence fundInfoPersistence) {
		this.fundInfoPersistence = fundInfoPersistence;
	}

	/**
	 * Returns the future user local service.
	 *
	 * @return the future user local service
	 */
	public com.aw.internal.service.FutureUserLocalService getFutureUserLocalService() {
		return futureUserLocalService;
	}

	/**
	 * Sets the future user local service.
	 *
	 * @param futureUserLocalService the future user local service
	 */
	public void setFutureUserLocalService(
		com.aw.internal.service.FutureUserLocalService futureUserLocalService) {
		this.futureUserLocalService = futureUserLocalService;
	}

	/**
	 * Returns the future user remote service.
	 *
	 * @return the future user remote service
	 */
	public com.aw.internal.service.FutureUserService getFutureUserService() {
		return futureUserService;
	}

	/**
	 * Sets the future user remote service.
	 *
	 * @param futureUserService the future user remote service
	 */
	public void setFutureUserService(
		com.aw.internal.service.FutureUserService futureUserService) {
		this.futureUserService = futureUserService;
	}

	/**
	 * Returns the future user persistence.
	 *
	 * @return the future user persistence
	 */
	public FutureUserPersistence getFutureUserPersistence() {
		return futureUserPersistence;
	}

	/**
	 * Sets the future user persistence.
	 *
	 * @param futureUserPersistence the future user persistence
	 */
	public void setFutureUserPersistence(
		FutureUserPersistence futureUserPersistence) {
		this.futureUserPersistence = futureUserPersistence;
	}

	/**
	 * Returns the image store local service.
	 *
	 * @return the image store local service
	 */
	public com.aw.internal.service.ImageStoreLocalService getImageStoreLocalService() {
		return imageStoreLocalService;
	}

	/**
	 * Sets the image store local service.
	 *
	 * @param imageStoreLocalService the image store local service
	 */
	public void setImageStoreLocalService(
		com.aw.internal.service.ImageStoreLocalService imageStoreLocalService) {
		this.imageStoreLocalService = imageStoreLocalService;
	}

	/**
	 * Returns the image store persistence.
	 *
	 * @return the image store persistence
	 */
	public ImageStorePersistence getImageStorePersistence() {
		return imageStorePersistence;
	}

	/**
	 * Sets the image store persistence.
	 *
	 * @param imageStorePersistence the image store persistence
	 */
	public void setImageStorePersistence(
		ImageStorePersistence imageStorePersistence) {
		this.imageStorePersistence = imageStorePersistence;
	}

	/**
	 * Returns the unit price local service.
	 *
	 * @return the unit price local service
	 */
	public com.aw.internal.service.UnitPriceLocalService getUnitPriceLocalService() {
		return unitPriceLocalService;
	}

	/**
	 * Sets the unit price local service.
	 *
	 * @param unitPriceLocalService the unit price local service
	 */
	public void setUnitPriceLocalService(
		com.aw.internal.service.UnitPriceLocalService unitPriceLocalService) {
		this.unitPriceLocalService = unitPriceLocalService;
	}

	/**
	 * Returns the unit price persistence.
	 *
	 * @return the unit price persistence
	 */
	public UnitPricePersistence getUnitPricePersistence() {
		return unitPricePersistence;
	}

	/**
	 * Sets the unit price persistence.
	 *
	 * @param unitPricePersistence the unit price persistence
	 */
	public void setUnitPricePersistence(
		UnitPricePersistence unitPricePersistence) {
		this.unitPricePersistence = unitPricePersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("com.aw.internal.model.ActivePhase",
			activePhaseLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"com.aw.internal.model.ActivePhase");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return ActivePhase.class;
	}

	protected String getModelClassName() {
		return ActivePhase.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = activePhasePersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.aw.internal.service.AaContactLocalService.class)
	protected com.aw.internal.service.AaContactLocalService aaContactLocalService;
	@BeanReference(type = AaContactPersistence.class)
	protected AaContactPersistence aaContactPersistence;
	@BeanReference(type = com.aw.internal.service.ActivePhaseLocalService.class)
	protected com.aw.internal.service.ActivePhaseLocalService activePhaseLocalService;
	@BeanReference(type = ActivePhasePersistence.class)
	protected ActivePhasePersistence activePhasePersistence;
	@BeanReference(type = com.aw.internal.service.BrokerInfoLocalService.class)
	protected com.aw.internal.service.BrokerInfoLocalService brokerInfoLocalService;
	@BeanReference(type = BrokerInfoPersistence.class)
	protected BrokerInfoPersistence brokerInfoPersistence;
	@BeanReference(type = com.aw.internal.service.CertDocStoreLocalService.class)
	protected com.aw.internal.service.CertDocStoreLocalService certDocStoreLocalService;
	@BeanReference(type = CertDocStorePersistence.class)
	protected CertDocStorePersistence certDocStorePersistence;
	@BeanReference(type = com.aw.internal.service.CoinCountLocalService.class)
	protected com.aw.internal.service.CoinCountLocalService coinCountLocalService;
	@BeanReference(type = CoinCountPersistence.class)
	protected CoinCountPersistence coinCountPersistence;
	@BeanReference(type = com.aw.internal.service.CoinOrderLocalService.class)
	protected com.aw.internal.service.CoinOrderLocalService coinOrderLocalService;
	@BeanReference(type = com.aw.internal.service.CoinOrderService.class)
	protected com.aw.internal.service.CoinOrderService coinOrderService;
	@BeanReference(type = CoinOrderPersistence.class)
	protected CoinOrderPersistence coinOrderPersistence;
	@BeanReference(type = com.aw.internal.service.CoinUserLocalService.class)
	protected com.aw.internal.service.CoinUserLocalService coinUserLocalService;
	@BeanReference(type = com.aw.internal.service.CoinUserService.class)
	protected com.aw.internal.service.CoinUserService coinUserService;
	@BeanReference(type = CoinUserPersistence.class)
	protected CoinUserPersistence coinUserPersistence;
	@BeanReference(type = com.aw.internal.service.CommonFunctionService.class)
	protected com.aw.internal.service.CommonFunctionService commonFunctionService;
	@BeanReference(type = com.aw.internal.service.FailReasonLocalService.class)
	protected com.aw.internal.service.FailReasonLocalService failReasonLocalService;
	@BeanReference(type = FailReasonPersistence.class)
	protected FailReasonPersistence failReasonPersistence;
	@BeanReference(type = com.aw.internal.service.FundInfoLocalService.class)
	protected com.aw.internal.service.FundInfoLocalService fundInfoLocalService;
	@BeanReference(type = FundInfoPersistence.class)
	protected FundInfoPersistence fundInfoPersistence;
	@BeanReference(type = com.aw.internal.service.FutureUserLocalService.class)
	protected com.aw.internal.service.FutureUserLocalService futureUserLocalService;
	@BeanReference(type = com.aw.internal.service.FutureUserService.class)
	protected com.aw.internal.service.FutureUserService futureUserService;
	@BeanReference(type = FutureUserPersistence.class)
	protected FutureUserPersistence futureUserPersistence;
	@BeanReference(type = com.aw.internal.service.ImageStoreLocalService.class)
	protected com.aw.internal.service.ImageStoreLocalService imageStoreLocalService;
	@BeanReference(type = ImageStorePersistence.class)
	protected ImageStorePersistence imageStorePersistence;
	@BeanReference(type = com.aw.internal.service.UnitPriceLocalService.class)
	protected com.aw.internal.service.UnitPriceLocalService unitPriceLocalService;
	@BeanReference(type = UnitPricePersistence.class)
	protected UnitPricePersistence unitPricePersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private ActivePhaseLocalServiceClpInvoker _clpInvoker = new ActivePhaseLocalServiceClpInvoker();
}