/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.aw.internal.service.base;

import com.aw.internal.model.FutureUser;
import com.aw.internal.service.FutureUserService;
import com.aw.internal.service.persistence.AaContactPersistence;
import com.aw.internal.service.persistence.ActivePhasePersistence;
import com.aw.internal.service.persistence.BrokerInfoPersistence;
import com.aw.internal.service.persistence.CertDocStorePersistence;
import com.aw.internal.service.persistence.CoinCountPersistence;
import com.aw.internal.service.persistence.CoinOrderPersistence;
import com.aw.internal.service.persistence.CoinUserPersistence;
import com.aw.internal.service.persistence.FailReasonPersistence;
import com.aw.internal.service.persistence.FundInfoPersistence;
import com.aw.internal.service.persistence.FutureUserPersistence;
import com.aw.internal.service.persistence.ImageStorePersistence;
import com.aw.internal.service.persistence.UnitPricePersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.service.BaseServiceImpl;
import com.liferay.portal.service.persistence.UserPersistence;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the future user remote service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.aw.internal.service.impl.FutureUserServiceImpl}.
 * </p>
 *
 * @author zl
 * @see com.aw.internal.service.impl.FutureUserServiceImpl
 * @see com.aw.internal.service.FutureUserServiceUtil
 * @generated
 */
public abstract class FutureUserServiceBaseImpl extends BaseServiceImpl
	implements FutureUserService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link com.aw.internal.service.FutureUserServiceUtil} to access the future user remote service.
	 */

	/**
	 * Returns the aa contact local service.
	 *
	 * @return the aa contact local service
	 */
	public com.aw.internal.service.AaContactLocalService getAaContactLocalService() {
		return aaContactLocalService;
	}

	/**
	 * Sets the aa contact local service.
	 *
	 * @param aaContactLocalService the aa contact local service
	 */
	public void setAaContactLocalService(
		com.aw.internal.service.AaContactLocalService aaContactLocalService) {
		this.aaContactLocalService = aaContactLocalService;
	}

	/**
	 * Returns the aa contact persistence.
	 *
	 * @return the aa contact persistence
	 */
	public AaContactPersistence getAaContactPersistence() {
		return aaContactPersistence;
	}

	/**
	 * Sets the aa contact persistence.
	 *
	 * @param aaContactPersistence the aa contact persistence
	 */
	public void setAaContactPersistence(
		AaContactPersistence aaContactPersistence) {
		this.aaContactPersistence = aaContactPersistence;
	}

	/**
	 * Returns the active phase local service.
	 *
	 * @return the active phase local service
	 */
	public com.aw.internal.service.ActivePhaseLocalService getActivePhaseLocalService() {
		return activePhaseLocalService;
	}

	/**
	 * Sets the active phase local service.
	 *
	 * @param activePhaseLocalService the active phase local service
	 */
	public void setActivePhaseLocalService(
		com.aw.internal.service.ActivePhaseLocalService activePhaseLocalService) {
		this.activePhaseLocalService = activePhaseLocalService;
	}

	/**
	 * Returns the active phase persistence.
	 *
	 * @return the active phase persistence
	 */
	public ActivePhasePersistence getActivePhasePersistence() {
		return activePhasePersistence;
	}

	/**
	 * Sets the active phase persistence.
	 *
	 * @param activePhasePersistence the active phase persistence
	 */
	public void setActivePhasePersistence(
		ActivePhasePersistence activePhasePersistence) {
		this.activePhasePersistence = activePhasePersistence;
	}

	/**
	 * Returns the broker info local service.
	 *
	 * @return the broker info local service
	 */
	public com.aw.internal.service.BrokerInfoLocalService getBrokerInfoLocalService() {
		return brokerInfoLocalService;
	}

	/**
	 * Sets the broker info local service.
	 *
	 * @param brokerInfoLocalService the broker info local service
	 */
	public void setBrokerInfoLocalService(
		com.aw.internal.service.BrokerInfoLocalService brokerInfoLocalService) {
		this.brokerInfoLocalService = brokerInfoLocalService;
	}

	/**
	 * Returns the broker info persistence.
	 *
	 * @return the broker info persistence
	 */
	public BrokerInfoPersistence getBrokerInfoPersistence() {
		return brokerInfoPersistence;
	}

	/**
	 * Sets the broker info persistence.
	 *
	 * @param brokerInfoPersistence the broker info persistence
	 */
	public void setBrokerInfoPersistence(
		BrokerInfoPersistence brokerInfoPersistence) {
		this.brokerInfoPersistence = brokerInfoPersistence;
	}

	/**
	 * Returns the cert doc store local service.
	 *
	 * @return the cert doc store local service
	 */
	public com.aw.internal.service.CertDocStoreLocalService getCertDocStoreLocalService() {
		return certDocStoreLocalService;
	}

	/**
	 * Sets the cert doc store local service.
	 *
	 * @param certDocStoreLocalService the cert doc store local service
	 */
	public void setCertDocStoreLocalService(
		com.aw.internal.service.CertDocStoreLocalService certDocStoreLocalService) {
		this.certDocStoreLocalService = certDocStoreLocalService;
	}

	/**
	 * Returns the cert doc store persistence.
	 *
	 * @return the cert doc store persistence
	 */
	public CertDocStorePersistence getCertDocStorePersistence() {
		return certDocStorePersistence;
	}

	/**
	 * Sets the cert doc store persistence.
	 *
	 * @param certDocStorePersistence the cert doc store persistence
	 */
	public void setCertDocStorePersistence(
		CertDocStorePersistence certDocStorePersistence) {
		this.certDocStorePersistence = certDocStorePersistence;
	}

	/**
	 * Returns the coin count local service.
	 *
	 * @return the coin count local service
	 */
	public com.aw.internal.service.CoinCountLocalService getCoinCountLocalService() {
		return coinCountLocalService;
	}

	/**
	 * Sets the coin count local service.
	 *
	 * @param coinCountLocalService the coin count local service
	 */
	public void setCoinCountLocalService(
		com.aw.internal.service.CoinCountLocalService coinCountLocalService) {
		this.coinCountLocalService = coinCountLocalService;
	}

	/**
	 * Returns the coin count persistence.
	 *
	 * @return the coin count persistence
	 */
	public CoinCountPersistence getCoinCountPersistence() {
		return coinCountPersistence;
	}

	/**
	 * Sets the coin count persistence.
	 *
	 * @param coinCountPersistence the coin count persistence
	 */
	public void setCoinCountPersistence(
		CoinCountPersistence coinCountPersistence) {
		this.coinCountPersistence = coinCountPersistence;
	}

	/**
	 * Returns the coin order local service.
	 *
	 * @return the coin order local service
	 */
	public com.aw.internal.service.CoinOrderLocalService getCoinOrderLocalService() {
		return coinOrderLocalService;
	}

	/**
	 * Sets the coin order local service.
	 *
	 * @param coinOrderLocalService the coin order local service
	 */
	public void setCoinOrderLocalService(
		com.aw.internal.service.CoinOrderLocalService coinOrderLocalService) {
		this.coinOrderLocalService = coinOrderLocalService;
	}

	/**
	 * Returns the coin order remote service.
	 *
	 * @return the coin order remote service
	 */
	public com.aw.internal.service.CoinOrderService getCoinOrderService() {
		return coinOrderService;
	}

	/**
	 * Sets the coin order remote service.
	 *
	 * @param coinOrderService the coin order remote service
	 */
	public void setCoinOrderService(
		com.aw.internal.service.CoinOrderService coinOrderService) {
		this.coinOrderService = coinOrderService;
	}

	/**
	 * Returns the coin order persistence.
	 *
	 * @return the coin order persistence
	 */
	public CoinOrderPersistence getCoinOrderPersistence() {
		return coinOrderPersistence;
	}

	/**
	 * Sets the coin order persistence.
	 *
	 * @param coinOrderPersistence the coin order persistence
	 */
	public void setCoinOrderPersistence(
		CoinOrderPersistence coinOrderPersistence) {
		this.coinOrderPersistence = coinOrderPersistence;
	}

	/**
	 * Returns the coin user local service.
	 *
	 * @return the coin user local service
	 */
	public com.aw.internal.service.CoinUserLocalService getCoinUserLocalService() {
		return coinUserLocalService;
	}

	/**
	 * Sets the coin user local service.
	 *
	 * @param coinUserLocalService the coin user local service
	 */
	public void setCoinUserLocalService(
		com.aw.internal.service.CoinUserLocalService coinUserLocalService) {
		this.coinUserLocalService = coinUserLocalService;
	}

	/**
	 * Returns the coin user remote service.
	 *
	 * @return the coin user remote service
	 */
	public com.aw.internal.service.CoinUserService getCoinUserService() {
		return coinUserService;
	}

	/**
	 * Sets the coin user remote service.
	 *
	 * @param coinUserService the coin user remote service
	 */
	public void setCoinUserService(
		com.aw.internal.service.CoinUserService coinUserService) {
		this.coinUserService = coinUserService;
	}

	/**
	 * Returns the coin user persistence.
	 *
	 * @return the coin user persistence
	 */
	public CoinUserPersistence getCoinUserPersistence() {
		return coinUserPersistence;
	}

	/**
	 * Sets the coin user persistence.
	 *
	 * @param coinUserPersistence the coin user persistence
	 */
	public void setCoinUserPersistence(CoinUserPersistence coinUserPersistence) {
		this.coinUserPersistence = coinUserPersistence;
	}

	/**
	 * Returns the common function remote service.
	 *
	 * @return the common function remote service
	 */
	public com.aw.internal.service.CommonFunctionService getCommonFunctionService() {
		return commonFunctionService;
	}

	/**
	 * Sets the common function remote service.
	 *
	 * @param commonFunctionService the common function remote service
	 */
	public void setCommonFunctionService(
		com.aw.internal.service.CommonFunctionService commonFunctionService) {
		this.commonFunctionService = commonFunctionService;
	}

	/**
	 * Returns the fail reason local service.
	 *
	 * @return the fail reason local service
	 */
	public com.aw.internal.service.FailReasonLocalService getFailReasonLocalService() {
		return failReasonLocalService;
	}

	/**
	 * Sets the fail reason local service.
	 *
	 * @param failReasonLocalService the fail reason local service
	 */
	public void setFailReasonLocalService(
		com.aw.internal.service.FailReasonLocalService failReasonLocalService) {
		this.failReasonLocalService = failReasonLocalService;
	}

	/**
	 * Returns the fail reason persistence.
	 *
	 * @return the fail reason persistence
	 */
	public FailReasonPersistence getFailReasonPersistence() {
		return failReasonPersistence;
	}

	/**
	 * Sets the fail reason persistence.
	 *
	 * @param failReasonPersistence the fail reason persistence
	 */
	public void setFailReasonPersistence(
		FailReasonPersistence failReasonPersistence) {
		this.failReasonPersistence = failReasonPersistence;
	}

	/**
	 * Returns the fund info local service.
	 *
	 * @return the fund info local service
	 */
	public com.aw.internal.service.FundInfoLocalService getFundInfoLocalService() {
		return fundInfoLocalService;
	}

	/**
	 * Sets the fund info local service.
	 *
	 * @param fundInfoLocalService the fund info local service
	 */
	public void setFundInfoLocalService(
		com.aw.internal.service.FundInfoLocalService fundInfoLocalService) {
		this.fundInfoLocalService = fundInfoLocalService;
	}

	/**
	 * Returns the fund info persistence.
	 *
	 * @return the fund info persistence
	 */
	public FundInfoPersistence getFundInfoPersistence() {
		return fundInfoPersistence;
	}

	/**
	 * Sets the fund info persistence.
	 *
	 * @param fundInfoPersistence the fund info persistence
	 */
	public void setFundInfoPersistence(FundInfoPersistence fundInfoPersistence) {
		this.fundInfoPersistence = fundInfoPersistence;
	}

	/**
	 * Returns the future user local service.
	 *
	 * @return the future user local service
	 */
	public com.aw.internal.service.FutureUserLocalService getFutureUserLocalService() {
		return futureUserLocalService;
	}

	/**
	 * Sets the future user local service.
	 *
	 * @param futureUserLocalService the future user local service
	 */
	public void setFutureUserLocalService(
		com.aw.internal.service.FutureUserLocalService futureUserLocalService) {
		this.futureUserLocalService = futureUserLocalService;
	}

	/**
	 * Returns the future user remote service.
	 *
	 * @return the future user remote service
	 */
	public com.aw.internal.service.FutureUserService getFutureUserService() {
		return futureUserService;
	}

	/**
	 * Sets the future user remote service.
	 *
	 * @param futureUserService the future user remote service
	 */
	public void setFutureUserService(
		com.aw.internal.service.FutureUserService futureUserService) {
		this.futureUserService = futureUserService;
	}

	/**
	 * Returns the future user persistence.
	 *
	 * @return the future user persistence
	 */
	public FutureUserPersistence getFutureUserPersistence() {
		return futureUserPersistence;
	}

	/**
	 * Sets the future user persistence.
	 *
	 * @param futureUserPersistence the future user persistence
	 */
	public void setFutureUserPersistence(
		FutureUserPersistence futureUserPersistence) {
		this.futureUserPersistence = futureUserPersistence;
	}

	/**
	 * Returns the image store local service.
	 *
	 * @return the image store local service
	 */
	public com.aw.internal.service.ImageStoreLocalService getImageStoreLocalService() {
		return imageStoreLocalService;
	}

	/**
	 * Sets the image store local service.
	 *
	 * @param imageStoreLocalService the image store local service
	 */
	public void setImageStoreLocalService(
		com.aw.internal.service.ImageStoreLocalService imageStoreLocalService) {
		this.imageStoreLocalService = imageStoreLocalService;
	}

	/**
	 * Returns the image store persistence.
	 *
	 * @return the image store persistence
	 */
	public ImageStorePersistence getImageStorePersistence() {
		return imageStorePersistence;
	}

	/**
	 * Sets the image store persistence.
	 *
	 * @param imageStorePersistence the image store persistence
	 */
	public void setImageStorePersistence(
		ImageStorePersistence imageStorePersistence) {
		this.imageStorePersistence = imageStorePersistence;
	}

	/**
	 * Returns the unit price local service.
	 *
	 * @return the unit price local service
	 */
	public com.aw.internal.service.UnitPriceLocalService getUnitPriceLocalService() {
		return unitPriceLocalService;
	}

	/**
	 * Sets the unit price local service.
	 *
	 * @param unitPriceLocalService the unit price local service
	 */
	public void setUnitPriceLocalService(
		com.aw.internal.service.UnitPriceLocalService unitPriceLocalService) {
		this.unitPriceLocalService = unitPriceLocalService;
	}

	/**
	 * Returns the unit price persistence.
	 *
	 * @return the unit price persistence
	 */
	public UnitPricePersistence getUnitPricePersistence() {
		return unitPricePersistence;
	}

	/**
	 * Sets the unit price persistence.
	 *
	 * @param unitPricePersistence the unit price persistence
	 */
	public void setUnitPricePersistence(
		UnitPricePersistence unitPricePersistence) {
		this.unitPricePersistence = unitPricePersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();
	}

	public void destroy() {
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return FutureUser.class;
	}

	protected String getModelClassName() {
		return FutureUser.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = futureUserPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = com.aw.internal.service.AaContactLocalService.class)
	protected com.aw.internal.service.AaContactLocalService aaContactLocalService;
	@BeanReference(type = AaContactPersistence.class)
	protected AaContactPersistence aaContactPersistence;
	@BeanReference(type = com.aw.internal.service.ActivePhaseLocalService.class)
	protected com.aw.internal.service.ActivePhaseLocalService activePhaseLocalService;
	@BeanReference(type = ActivePhasePersistence.class)
	protected ActivePhasePersistence activePhasePersistence;
	@BeanReference(type = com.aw.internal.service.BrokerInfoLocalService.class)
	protected com.aw.internal.service.BrokerInfoLocalService brokerInfoLocalService;
	@BeanReference(type = BrokerInfoPersistence.class)
	protected BrokerInfoPersistence brokerInfoPersistence;
	@BeanReference(type = com.aw.internal.service.CertDocStoreLocalService.class)
	protected com.aw.internal.service.CertDocStoreLocalService certDocStoreLocalService;
	@BeanReference(type = CertDocStorePersistence.class)
	protected CertDocStorePersistence certDocStorePersistence;
	@BeanReference(type = com.aw.internal.service.CoinCountLocalService.class)
	protected com.aw.internal.service.CoinCountLocalService coinCountLocalService;
	@BeanReference(type = CoinCountPersistence.class)
	protected CoinCountPersistence coinCountPersistence;
	@BeanReference(type = com.aw.internal.service.CoinOrderLocalService.class)
	protected com.aw.internal.service.CoinOrderLocalService coinOrderLocalService;
	@BeanReference(type = com.aw.internal.service.CoinOrderService.class)
	protected com.aw.internal.service.CoinOrderService coinOrderService;
	@BeanReference(type = CoinOrderPersistence.class)
	protected CoinOrderPersistence coinOrderPersistence;
	@BeanReference(type = com.aw.internal.service.CoinUserLocalService.class)
	protected com.aw.internal.service.CoinUserLocalService coinUserLocalService;
	@BeanReference(type = com.aw.internal.service.CoinUserService.class)
	protected com.aw.internal.service.CoinUserService coinUserService;
	@BeanReference(type = CoinUserPersistence.class)
	protected CoinUserPersistence coinUserPersistence;
	@BeanReference(type = com.aw.internal.service.CommonFunctionService.class)
	protected com.aw.internal.service.CommonFunctionService commonFunctionService;
	@BeanReference(type = com.aw.internal.service.FailReasonLocalService.class)
	protected com.aw.internal.service.FailReasonLocalService failReasonLocalService;
	@BeanReference(type = FailReasonPersistence.class)
	protected FailReasonPersistence failReasonPersistence;
	@BeanReference(type = com.aw.internal.service.FundInfoLocalService.class)
	protected com.aw.internal.service.FundInfoLocalService fundInfoLocalService;
	@BeanReference(type = FundInfoPersistence.class)
	protected FundInfoPersistence fundInfoPersistence;
	@BeanReference(type = com.aw.internal.service.FutureUserLocalService.class)
	protected com.aw.internal.service.FutureUserLocalService futureUserLocalService;
	@BeanReference(type = com.aw.internal.service.FutureUserService.class)
	protected com.aw.internal.service.FutureUserService futureUserService;
	@BeanReference(type = FutureUserPersistence.class)
	protected FutureUserPersistence futureUserPersistence;
	@BeanReference(type = com.aw.internal.service.ImageStoreLocalService.class)
	protected com.aw.internal.service.ImageStoreLocalService imageStoreLocalService;
	@BeanReference(type = ImageStorePersistence.class)
	protected ImageStorePersistence imageStorePersistence;
	@BeanReference(type = com.aw.internal.service.UnitPriceLocalService.class)
	protected com.aw.internal.service.UnitPriceLocalService unitPriceLocalService;
	@BeanReference(type = UnitPricePersistence.class)
	protected UnitPricePersistence unitPricePersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private FutureUserServiceClpInvoker _clpInvoker = new FutureUserServiceClpInvoker();
}